<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1" />
        <signal name="XLXN_2" />
        <signal name="XLXN_3" />
        <signal name="XLXN_4" />
        <signal name="XLXN_5" />
        <signal name="XLXN_6" />
        <signal name="XLXN_7" />
        <signal name="XLXN_8" />
        <signal name="XLXN_9" />
        <signal name="XLXN_10" />
        <signal name="XLXN_11" />
        <signal name="XLXN_12" />
        <signal name="XLXN_13" />
        <signal name="XLXN_14" />
        <signal name="XLXN_15" />
        <signal name="Oa" />
        <signal name="XLXN_17" />
        <signal name="XLXN_18" />
        <signal name="XLXN_19" />
        <signal name="XLXN_20" />
        <signal name="XLXN_21" />
        <signal name="XLXN_22" />
        <signal name="XLXN_23" />
        <signal name="XLXN_24" />
        <signal name="XLXN_25" />
        <signal name="XLXN_26" />
        <signal name="XLXN_27" />
        <signal name="XLXN_28" />
        <signal name="Ob" />
        <signal name="XLXN_30" />
        <signal name="XLXN_31" />
        <signal name="XLXN_32" />
        <signal name="A" />
        <signal name="Oc" />
        <signal name="XLXN_35" />
        <signal name="XLXN_36" />
        <signal name="XLXN_37" />
        <signal name="XLXN_38" />
        <signal name="XLXN_39" />
        <signal name="XLXN_40" />
        <signal name="XLXN_41" />
        <signal name="XLXN_42" />
        <signal name="XLXN_43" />
        <signal name="XLXN_44" />
        <signal name="XLXN_45" />
        <signal name="XLXN_46" />
        <signal name="XLXN_47" />
        <signal name="XLXN_48" />
        <signal name="XLXN_49" />
        <signal name="XLXN_50" />
        <signal name="XLXN_51" />
        <signal name="XLXN_52" />
        <signal name="XLXN_53" />
        <signal name="XLXN_54" />
        <signal name="XLXN_55" />
        <signal name="XLXN_56" />
        <signal name="XLXN_57" />
        <signal name="Od" />
        <signal name="XLXN_59" />
        <signal name="XLXN_60" />
        <signal name="XLXN_61" />
        <signal name="XLXN_263" />
        <signal name="XLXN_264" />
        <signal name="XLXN_265" />
        <signal name="XLXN_266" />
        <signal name="Oe" />
        <signal name="XLXN_268" />
        <signal name="XLXN_269" />
        <signal name="XLXN_270" />
        <signal name="XLXN_271" />
        <signal name="XLXN_272" />
        <signal name="XLXN_273" />
        <signal name="XLXN_279" />
        <signal name="XLXN_280" />
        <signal name="XLXN_281" />
        <signal name="XLXN_282" />
        <signal name="XLXN_283" />
        <signal name="O_F" />
        <signal name="XLXN_285" />
        <signal name="XLXN_286" />
        <signal name="XLXN_287" />
        <signal name="XLXN_288" />
        <signal name="XLXN_289" />
        <signal name="XLXN_300" />
        <signal name="XLXN_301" />
        <signal name="XLXN_302" />
        <signal name="XLXN_303" />
        <signal name="XLXN_304" />
        <signal name="Og">
        </signal>
        <signal name="XLXN_90" />
        <signal name="XLXN_91" />
        <signal name="B" />
        <signal name="XLXN_93" />
        <signal name="XLXN_94" />
        <signal name="XLXN_95" />
        <signal name="C" />
        <signal name="XLXN_97" />
        <signal name="XLXN_98" />
        <signal name="D" />
        <signal name="XLXN_312" />
        <signal name="XLXN_374" />
        <signal name="XLXN_393" />
        <signal name="Dip1" />
        <signal name="Dip2" />
        <signal name="Dip3" />
        <signal name="Dip4" />
        <signal name="common3" />
        <signal name="common2" />
        <signal name="common1" />
        <signal name="common0" />
        <signal name="XLXN_111" />
        <signal name="XLXN_780" />
        <signal name="XLXN_116" />
        <signal name="XLXN_122" />
        <signal name="XLXN_125" />
        <signal name="XLXN_131" />
        <signal name="XLXN_134" />
        <signal name="XLXN_141" />
        <signal name="XLXN_149" />
        <signal name="XLXN_152" />
        <signal name="XLXN_158" />
        <signal name="XLXN_161" />
        <signal name="XLXN_167" />
        <signal name="XLXN_170" />
        <signal name="XLXN_952" />
        <signal name="XLXN_177" />
        <signal name="XLXN_954" />
        <signal name="XLXN_956" />
        <signal name="XLXN_180" />
        <signal name="XLXN_957" />
        <signal name="XLXN_958" />
        <signal name="XLXN_183" />
        <signal name="XLXN_186" />
        <signal name="XLXN_189" />
        <signal name="XLXN_192" />
        <signal name="XLXN_195" />
        <signal name="XLXN_198" />
        <signal name="XLXN_201" />
        <signal name="XLXN_204" />
        <signal name="XLXN_210" />
        <signal name="XLXN_211" />
        <signal name="XLXN_217" />
        <signal name="XLXN_223" />
        <signal name="XLXN_224" />
        <signal name="XLXN_225" />
        <signal name="XLXN_226" />
        <signal name="XLXN_236" />
        <signal name="XLXN_237" />
        <signal name="XLXN_238" />
        <signal name="XLXN_239" />
        <signal name="XLXN_245" />
        <signal name="XLXN_246" />
        <signal name="XLXN_247" />
        <signal name="XLXN_248" />
        <signal name="XLXN_249" />
        <signal name="XLXN_255" />
        <signal name="XLXN_256" />
        <signal name="XLXN_257" />
        <signal name="XLXN_258" />
        <signal name="XLXN_259" />
        <signal name="XLXN_260" />
        <signal name="XLXN_1045" />
        <signal name="XLXN_1047" />
        <signal name="XLXN_1048" />
        <signal name="XLXN_1049" />
        <signal name="XLXN_1050" />
        <signal name="XLXN_1051" />
        <signal name="XLXN_1052" />
        <signal name="ckk1" />
        <port polarity="Output" name="Oa" />
        <port polarity="Output" name="Ob" />
        <port polarity="Output" name="Oc" />
        <port polarity="Output" name="Od" />
        <port polarity="Output" name="Oe" />
        <port polarity="Output" name="O_F" />
        <port polarity="Input" name="Dip1" />
        <port polarity="Input" name="Dip2" />
        <port polarity="Input" name="Dip3" />
        <port polarity="Input" name="Dip4" />
        <port polarity="Output" name="common3" />
        <port polarity="Output" name="common2" />
        <port polarity="Output" name="common1" />
        <port polarity="Output" name="common0" />
        <port polarity="Input" name="ckk1" />
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="and3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
        </blockdef>
        <blockdef name="or6">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="48" y1="-128" y2="-128" x1="0" />
            <line x2="48" y1="-320" y2="-320" x1="0" />
            <line x2="48" y1="-384" y2="-384" x1="0" />
            <line x2="192" y1="-224" y2="-224" x1="256" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <arc ex="112" ey="-272" sx="192" sy="-224" r="88" cx="116" cy="-184" />
            <line x2="48" y1="-176" y2="-176" x1="112" />
            <arc ex="192" ey="-224" sx="112" sy="-176" r="88" cx="116" cy="-264" />
            <arc ex="48" ey="-272" sx="48" sy="-176" r="56" cx="16" cy="-224" />
            <line x2="48" y1="-272" y2="-272" x1="112" />
            <line x2="48" y1="-64" y2="-176" x1="48" />
            <line x2="48" y1="-272" y2="-384" x1="48" />
        </blockdef>
        <blockdef name="or5">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="48" y1="-128" y2="-128" x1="0" />
            <line x2="72" y1="-192" y2="-192" x1="0" />
            <line x2="48" y1="-256" y2="-256" x1="0" />
            <line x2="48" y1="-320" y2="-320" x1="0" />
            <line x2="192" y1="-192" y2="-192" x1="256" />
            <arc ex="192" ey="-192" sx="112" sy="-144" r="88" cx="116" cy="-232" />
            <line x2="48" y1="-240" y2="-240" x1="112" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <line x2="48" y1="-64" y2="-144" x1="48" />
            <line x2="48" y1="-320" y2="-240" x1="48" />
            <arc ex="112" ey="-240" sx="192" sy="-192" r="88" cx="116" cy="-152" />
            <arc ex="48" ey="-240" sx="48" sy="-144" r="56" cx="16" cy="-192" />
        </blockdef>
        <blockdef name="or4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="48" y1="-256" y2="-256" x1="0" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <arc ex="112" ey="-208" sx="192" sy="-160" r="88" cx="116" cy="-120" />
            <line x2="48" y1="-208" y2="-208" x1="112" />
            <line x2="48" y1="-112" y2="-112" x1="112" />
            <line x2="48" y1="-256" y2="-208" x1="48" />
            <line x2="48" y1="-64" y2="-112" x1="48" />
            <arc ex="48" ey="-208" sx="48" sy="-112" r="56" cx="16" cy="-160" />
            <arc ex="192" ey="-160" sx="112" sy="-112" r="88" cx="116" cy="-200" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="fjkc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <rect width="256" x="64" y="-384" height="320" />
        </blockdef>
        <block symbolname="and2" name="XLXI_1">
            <blockpin signalname="XLXN_2" name="I0" />
            <blockpin signalname="XLXN_1" name="I1" />
            <blockpin signalname="XLXN_8" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_2">
            <blockpin signalname="C" name="I0" />
            <blockpin signalname="XLXN_3" name="I1" />
            <blockpin signalname="XLXN_9" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_3">
            <blockpin signalname="B" name="I" />
            <blockpin signalname="XLXN_1" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_4">
            <blockpin signalname="D" name="I" />
            <blockpin signalname="XLXN_2" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_5">
            <blockpin signalname="A" name="I" />
            <blockpin signalname="XLXN_3" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_6">
            <blockpin signalname="D" name="I0" />
            <blockpin signalname="B" name="I1" />
            <blockpin signalname="XLXN_4" name="I2" />
            <blockpin signalname="XLXN_10" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_7">
            <blockpin signalname="C" name="I0" />
            <blockpin signalname="B" name="I1" />
            <blockpin signalname="XLXN_11" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_8">
            <blockpin signalname="XLXN_6" name="I0" />
            <blockpin signalname="XLXN_5" name="I1" />
            <blockpin signalname="A" name="I2" />
            <blockpin signalname="XLXN_12" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_9">
            <blockpin signalname="A" name="I" />
            <blockpin signalname="XLXN_4" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_10">
            <blockpin signalname="C" name="I" />
            <blockpin signalname="XLXN_6" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_11">
            <blockpin signalname="B" name="I" />
            <blockpin signalname="XLXN_5" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_12">
            <blockpin signalname="XLXN_7" name="I0" />
            <blockpin signalname="A" name="I1" />
            <blockpin signalname="XLXN_13" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_13">
            <blockpin signalname="D" name="I" />
            <blockpin signalname="XLXN_7" name="O" />
        </block>
        <block symbolname="or6" name="XLXI_14">
            <blockpin signalname="XLXN_13" name="I0" />
            <blockpin signalname="XLXN_12" name="I1" />
            <blockpin signalname="XLXN_11" name="I2" />
            <blockpin signalname="XLXN_10" name="I3" />
            <blockpin signalname="XLXN_9" name="I4" />
            <blockpin signalname="XLXN_8" name="I5" />
            <blockpin signalname="Oa" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_15">
            <blockpin signalname="XLXN_18" name="I0" />
            <blockpin signalname="XLXN_19" name="I1" />
            <blockpin signalname="XLXN_26" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_16">
            <blockpin signalname="XLXN_20" name="I0" />
            <blockpin signalname="XLXN_21" name="I1" />
            <blockpin signalname="XLXN_22" name="I2" />
            <blockpin signalname="XLXN_25" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_17">
            <blockpin signalname="D" name="I0" />
            <blockpin signalname="C" name="I1" />
            <blockpin signalname="XLXN_17" name="I2" />
            <blockpin signalname="XLXN_27" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_18">
            <blockpin signalname="D" name="I0" />
            <blockpin signalname="XLXN_23" name="I1" />
            <blockpin signalname="A" name="I2" />
            <blockpin signalname="XLXN_28" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_19">
            <blockpin signalname="A" name="I" />
            <blockpin signalname="XLXN_17" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_20">
            <blockpin signalname="C" name="I" />
            <blockpin signalname="XLXN_23" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_21">
            <blockpin signalname="D" name="I" />
            <blockpin signalname="XLXN_18" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_22">
            <blockpin signalname="B" name="I" />
            <blockpin signalname="XLXN_19" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_23">
            <blockpin signalname="D" name="I" />
            <blockpin signalname="XLXN_20" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_24">
            <blockpin signalname="C" name="I" />
            <blockpin signalname="XLXN_21" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_25">
            <blockpin signalname="XLXN_15" name="I0" />
            <blockpin signalname="XLXN_14" name="I1" />
            <blockpin signalname="XLXN_24" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_26">
            <blockpin signalname="A" name="I" />
            <blockpin signalname="XLXN_22" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_27">
            <blockpin signalname="B" name="I" />
            <blockpin signalname="XLXN_15" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_28">
            <blockpin signalname="A" name="I" />
            <blockpin signalname="XLXN_14" name="O" />
        </block>
        <block symbolname="or5" name="XLXI_29">
            <blockpin signalname="XLXN_28" name="I0" />
            <blockpin signalname="XLXN_27" name="I1" />
            <blockpin signalname="XLXN_26" name="I2" />
            <blockpin signalname="XLXN_25" name="I3" />
            <blockpin signalname="XLXN_24" name="I4" />
            <blockpin signalname="Ob" name="O" />
        </block>
        <block symbolname="or5" name="XLXI_30">
            <blockpin signalname="XLXN_35" name="I0" />
            <blockpin signalname="XLXN_36" name="I1" />
            <blockpin signalname="XLXN_37" name="I2" />
            <blockpin signalname="XLXN_38" name="I3" />
            <blockpin signalname="XLXN_39" name="I4" />
            <blockpin signalname="Oc" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_31">
            <blockpin signalname="A" name="I" />
            <blockpin signalname="XLXN_41" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_32">
            <blockpin signalname="B" name="I" />
            <blockpin signalname="XLXN_40" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_33">
            <blockpin signalname="C" name="I" />
            <blockpin signalname="XLXN_42" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_34">
            <blockpin signalname="A" name="I" />
            <blockpin signalname="XLXN_43" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_35">
            <blockpin signalname="B" name="I0" />
            <blockpin signalname="XLXN_41" name="I1" />
            <blockpin signalname="XLXN_36" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_36">
            <blockpin signalname="D" name="I0" />
            <blockpin signalname="XLXN_43" name="I1" />
            <blockpin signalname="XLXN_38" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_37">
            <blockpin signalname="C" name="I" />
            <blockpin signalname="XLXN_44" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_38">
            <blockpin signalname="A" name="I" />
            <blockpin signalname="XLXN_45" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_39">
            <blockpin signalname="XLXN_40" name="I0" />
            <blockpin signalname="A" name="I1" />
            <blockpin signalname="XLXN_35" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_40">
            <blockpin signalname="D" name="I0" />
            <blockpin signalname="XLXN_42" name="I1" />
            <blockpin signalname="XLXN_37" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_41">
            <blockpin signalname="XLXN_44" name="I0" />
            <blockpin signalname="XLXN_45" name="I1" />
            <blockpin signalname="XLXN_39" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_42">
            <blockpin signalname="XLXN_50" name="I0" />
            <blockpin signalname="XLXN_51" name="I1" />
            <blockpin signalname="XLXN_52" name="I2" />
            <blockpin signalname="XLXN_53" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_43">
            <blockpin signalname="D" name="I0" />
            <blockpin signalname="C" name="I1" />
            <blockpin signalname="XLXN_49" name="I2" />
            <blockpin signalname="XLXN_54" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_44">
            <blockpin signalname="D" name="I0" />
            <blockpin signalname="XLXN_48" name="I1" />
            <blockpin signalname="B" name="I2" />
            <blockpin signalname="XLXN_55" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_45">
            <blockpin signalname="XLXN_47" name="I0" />
            <blockpin signalname="C" name="I1" />
            <blockpin signalname="B" name="I2" />
            <blockpin signalname="XLXN_56" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_46">
            <blockpin signalname="XLXN_46" name="I0" />
            <blockpin signalname="A" name="I1" />
            <blockpin signalname="XLXN_57" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_47">
            <blockpin signalname="A" name="I" />
            <blockpin signalname="XLXN_52" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_48">
            <blockpin signalname="B" name="I" />
            <blockpin signalname="XLXN_51" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_49">
            <blockpin signalname="D" name="I" />
            <blockpin signalname="XLXN_50" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_50">
            <blockpin signalname="B" name="I" />
            <blockpin signalname="XLXN_49" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_51">
            <blockpin signalname="C" name="I" />
            <blockpin signalname="XLXN_48" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_52">
            <blockpin signalname="D" name="I" />
            <blockpin signalname="XLXN_47" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_53">
            <blockpin signalname="C" name="I" />
            <blockpin signalname="XLXN_46" name="O" />
        </block>
        <block symbolname="or5" name="XLXI_208">
            <blockpin signalname="XLXN_57" name="I0" />
            <blockpin signalname="XLXN_56" name="I1" />
            <blockpin signalname="XLXN_55" name="I2" />
            <blockpin signalname="XLXN_54" name="I3" />
            <blockpin signalname="XLXN_53" name="I4" />
            <blockpin signalname="Od" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_209">
            <blockpin signalname="XLXN_60" name="I0" />
            <blockpin signalname="XLXN_59" name="I1" />
            <blockpin signalname="XLXN_263" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_210">
            <blockpin signalname="XLXN_61" name="I0" />
            <blockpin signalname="C" name="I1" />
            <blockpin signalname="XLXN_264" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_213">
            <blockpin signalname="C" name="I0" />
            <blockpin signalname="A" name="I1" />
            <blockpin signalname="XLXN_265" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_214">
            <blockpin signalname="B" name="I0" />
            <blockpin signalname="A" name="I1" />
            <blockpin signalname="XLXN_266" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_215">
            <blockpin signalname="B" name="I" />
            <blockpin signalname="XLXN_59" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_216">
            <blockpin signalname="D" name="I" />
            <blockpin signalname="XLXN_60" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_217">
            <blockpin signalname="D" name="I" />
            <blockpin signalname="XLXN_61" name="O" />
        </block>
        <block symbolname="or4" name="XLXI_218">
            <blockpin signalname="XLXN_266" name="I0" />
            <blockpin signalname="XLXN_265" name="I1" />
            <blockpin signalname="XLXN_264" name="I2" />
            <blockpin signalname="XLXN_263" name="I3" />
            <blockpin signalname="Oe" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_219">
            <blockpin signalname="XLXN_269" name="I0" />
            <blockpin signalname="XLXN_268" name="I1" />
            <blockpin signalname="XLXN_279" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_220">
            <blockpin signalname="XLXN_272" name="I0" />
            <blockpin signalname="B" name="I1" />
            <blockpin signalname="XLXN_281" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_221">
            <blockpin signalname="XLXN_273" name="I0" />
            <blockpin signalname="A" name="I1" />
            <blockpin signalname="XLXN_282" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_222">
            <blockpin signalname="C" name="I0" />
            <blockpin signalname="A" name="I1" />
            <blockpin signalname="XLXN_283" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_223">
            <blockpin signalname="XLXN_271" name="I0" />
            <blockpin signalname="B" name="I1" />
            <blockpin signalname="XLXN_270" name="I2" />
            <blockpin signalname="XLXN_280" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_224">
            <blockpin signalname="C" name="I" />
            <blockpin signalname="XLXN_268" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_225">
            <blockpin signalname="D" name="I" />
            <blockpin signalname="XLXN_269" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_226">
            <blockpin signalname="A" name="I" />
            <blockpin signalname="XLXN_270" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_227">
            <blockpin signalname="C" name="I" />
            <blockpin signalname="XLXN_271" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_228">
            <blockpin signalname="D" name="I" />
            <blockpin signalname="XLXN_272" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_229">
            <blockpin signalname="B" name="I" />
            <blockpin signalname="XLXN_273" name="O" />
        </block>
        <block symbolname="or5" name="XLXI_230">
            <blockpin signalname="XLXN_283" name="I0" />
            <blockpin signalname="XLXN_282" name="I1" />
            <blockpin signalname="XLXN_281" name="I2" />
            <blockpin signalname="XLXN_280" name="I3" />
            <blockpin signalname="XLXN_279" name="I4" />
            <blockpin signalname="O_F" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_231">
            <blockpin signalname="C" name="I0" />
            <blockpin signalname="XLXN_289" name="I1" />
            <blockpin signalname="XLXN_301" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_232">
            <blockpin signalname="XLXN_288" name="I0" />
            <blockpin signalname="C" name="I1" />
            <blockpin signalname="XLXN_302" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_233">
            <blockpin signalname="XLXN_286" name="I0" />
            <blockpin signalname="B" name="I1" />
            <blockpin signalname="XLXN_285" name="I2" />
            <blockpin signalname="XLXN_300" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_234">
            <blockpin signalname="XLXN_287" name="I0" />
            <blockpin signalname="A" name="I1" />
            <blockpin signalname="XLXN_303" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_235">
            <blockpin signalname="D" name="I0" />
            <blockpin signalname="A" name="I1" />
            <blockpin signalname="XLXN_304" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_236">
            <blockpin signalname="B" name="I" />
            <blockpin signalname="XLXN_289" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_237">
            <blockpin signalname="D" name="I" />
            <blockpin signalname="XLXN_288" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_238">
            <blockpin signalname="A" name="I" />
            <blockpin signalname="XLXN_285" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_239">
            <blockpin signalname="C" name="I" />
            <blockpin signalname="XLXN_286" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_240">
            <blockpin signalname="B" name="I" />
            <blockpin signalname="XLXN_287" name="O" />
        </block>
        <block symbolname="or5" name="XLXI_241">
            <blockpin signalname="XLXN_304" name="I0" />
            <blockpin signalname="XLXN_303" name="I1" />
            <blockpin signalname="XLXN_300" name="I2" />
            <blockpin signalname="XLXN_302" name="I3" />
            <blockpin signalname="XLXN_301" name="I4" />
            <blockpin signalname="Og" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_256">
            <blockpin signalname="A" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_260">
            <blockpin signalname="XLXN_374" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_249">
            <blockpin signalname="XLXN_312" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_247">
            <blockpin signalname="XLXN_393" name="P" />
        </block>
        <block symbolname="buf" name="XLXI_261">
            <blockpin signalname="Dip1" name="I" />
            <blockpin signalname="common3" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_262">
            <blockpin signalname="Dip2" name="I" />
            <blockpin signalname="common2" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_263">
            <blockpin signalname="Dip3" name="I" />
            <blockpin signalname="common1" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_264">
            <blockpin signalname="Dip4" name="I" />
            <blockpin signalname="common0" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_577">
            <blockpin signalname="XLXN_780" name="P" />
        </block>
        <block symbolname="inv" name="XLXI_697">
            <blockpin signalname="ckk1" name="I" />
            <blockpin signalname="XLXN_952" name="O" />
        </block>
        <block symbolname="fjkc" name="XLXI_700">
            <blockpin signalname="XLXN_958" name="C" />
            <blockpin signalname="XLXN_374" name="CLR" />
            <blockpin signalname="XLXN_393" name="J" />
            <blockpin signalname="XLXN_393" name="K" />
            <blockpin signalname="D" name="Q" />
        </block>
        <block symbolname="inv" name="XLXI_701">
            <blockpin signalname="D" name="I" />
            <blockpin signalname="XLXN_954" name="O" />
        </block>
        <block symbolname="fjkc" name="XLXI_702">
            <blockpin signalname="XLXN_954" name="C" />
            <blockpin signalname="XLXN_374" name="CLR" />
            <blockpin signalname="XLXN_312" name="J" />
            <blockpin signalname="XLXN_312" name="K" />
            <blockpin signalname="C" name="Q" />
        </block>
        <block symbolname="inv" name="XLXI_703">
            <blockpin signalname="C" name="I" />
            <blockpin signalname="XLXN_957" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_252">
            <blockpin signalname="XLXN_956" name="P" />
        </block>
        <block symbolname="fjkc" name="XLXI_704">
            <blockpin signalname="XLXN_957" name="C" />
            <blockpin signalname="XLXN_374" name="CLR" />
            <blockpin signalname="XLXN_956" name="J" />
            <blockpin signalname="XLXN_956" name="K" />
            <blockpin signalname="B" name="Q" />
        </block>
        <block symbolname="inv" name="XLXI_699">
            <blockpin signalname="XLXN_1052" name="I" />
            <blockpin signalname="XLXN_958" name="O" />
        </block>
        <block symbolname="fjkc" name="XLXI_785">
            <blockpin signalname="XLXN_952" name="C" />
            <blockpin signalname="XLXN_1048" name="CLR" />
            <blockpin signalname="XLXN_780" name="J" />
            <blockpin signalname="XLXN_780" name="K" />
            <blockpin signalname="XLXN_1045" name="Q" />
        </block>
        <block symbolname="fjkc" name="XLXI_797">
            <blockpin signalname="XLXN_1047" name="C" />
            <blockpin signalname="XLXN_1049" name="CLR" />
            <blockpin signalname="XLXN_1050" name="J" />
            <blockpin signalname="XLXN_1050" name="K" />
            <blockpin signalname="XLXN_1052" name="Q" />
        </block>
        <block symbolname="inv" name="XLXI_799">
            <blockpin signalname="XLXN_1045" name="I" />
            <blockpin signalname="XLXN_1047" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_800">
            <blockpin signalname="XLXN_1048" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_801">
            <blockpin signalname="XLXN_1049" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_802">
            <blockpin signalname="XLXN_1050" name="P" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7609" height="5382">
        <attr value="CM" name="LengthUnitName" />
        <attr value="4" name="GridsPerUnit" />
        <instance x="944" y="384" name="XLXI_1" orien="R0" />
        <instance x="1168" y="480" name="XLXI_2" orien="R0" />
        <instance x="624" y="288" name="XLXI_3" orien="R0" />
        <instance x="624" y="352" name="XLXI_4" orien="R0" />
        <instance x="784" y="432" name="XLXI_5" orien="R0" />
        <branch name="XLXN_1">
            <wire x2="944" y1="256" y2="256" x1="848" />
        </branch>
        <branch name="XLXN_2">
            <wire x2="944" y1="320" y2="320" x1="848" />
        </branch>
        <branch name="XLXN_3">
            <wire x2="1088" y1="400" y2="400" x1="1008" />
            <wire x2="1088" y1="352" y2="400" x1="1088" />
            <wire x2="1168" y1="352" y2="352" x1="1088" />
        </branch>
        <instance x="1040" y="704" name="XLXI_6" orien="R0" />
        <instance x="1248" y="784" name="XLXI_7" orien="R0" />
        <instance x="1040" y="944" name="XLXI_8" orien="R0" />
        <branch name="XLXN_4">
            <wire x2="1040" y1="512" y2="512" x1="976" />
        </branch>
        <branch name="XLXN_5">
            <wire x2="1040" y1="816" y2="816" x1="1024" />
        </branch>
        <branch name="XLXN_6">
            <wire x2="1040" y1="880" y2="880" x1="1024" />
        </branch>
        <instance x="752" y="544" name="XLXI_9" orien="R0" />
        <instance x="800" y="912" name="XLXI_10" orien="R0" />
        <instance x="800" y="848" name="XLXI_11" orien="R0" />
        <instance x="1264" y="1072" name="XLXI_12" orien="R0" />
        <branch name="XLXN_7">
            <wire x2="1264" y1="1008" y2="1008" x1="1184" />
        </branch>
        <instance x="960" y="1040" name="XLXI_13" orien="R0" />
        <instance x="1616" y="864" name="XLXI_14" orien="R0" />
        <branch name="XLXN_8">
            <wire x2="1616" y1="288" y2="288" x1="1200" />
            <wire x2="1616" y1="288" y2="480" x1="1616" />
        </branch>
        <branch name="XLXN_9">
            <wire x2="1520" y1="384" y2="384" x1="1424" />
            <wire x2="1520" y1="384" y2="544" x1="1520" />
            <wire x2="1616" y1="544" y2="544" x1="1520" />
        </branch>
        <branch name="XLXN_10">
            <wire x2="1456" y1="576" y2="576" x1="1296" />
            <wire x2="1456" y1="576" y2="608" x1="1456" />
            <wire x2="1616" y1="608" y2="608" x1="1456" />
        </branch>
        <branch name="XLXN_11">
            <wire x2="1552" y1="688" y2="688" x1="1504" />
            <wire x2="1552" y1="672" y2="688" x1="1552" />
            <wire x2="1616" y1="672" y2="672" x1="1552" />
        </branch>
        <branch name="XLXN_12">
            <wire x2="1520" y1="816" y2="816" x1="1296" />
            <wire x2="1520" y1="736" y2="816" x1="1520" />
            <wire x2="1616" y1="736" y2="736" x1="1520" />
        </branch>
        <branch name="XLXN_13">
            <wire x2="1616" y1="976" y2="976" x1="1520" />
            <wire x2="1616" y1="800" y2="976" x1="1616" />
        </branch>
        <instance x="992" y="1552" name="XLXI_15" orien="R0" />
        <instance x="1248" y="1424" name="XLXI_16" orien="R0" />
        <instance x="1232" y="1760" name="XLXI_17" orien="R0" />
        <instance x="1008" y="1936" name="XLXI_18" orien="R0" />
        <instance x="944" y="1600" name="XLXI_19" orien="R0" />
        <instance x="736" y="1840" name="XLXI_20" orien="R0" />
        <instance x="704" y="1520" name="XLXI_21" orien="R0" />
        <instance x="704" y="1456" name="XLXI_22" orien="R0" />
        <instance x="1008" y="1392" name="XLXI_23" orien="R0" />
        <instance x="1008" y="1328" name="XLXI_24" orien="R0" />
        <instance x="928" y="1232" name="XLXI_25" orien="R0" />
        <instance x="1008" y="1264" name="XLXI_26" orien="R0" />
        <instance x="672" y="1200" name="XLXI_27" orien="R0" />
        <instance x="672" y="1136" name="XLXI_28" orien="R0" />
        <branch name="XLXN_14">
            <wire x2="928" y1="1104" y2="1104" x1="896" />
        </branch>
        <branch name="XLXN_15">
            <wire x2="928" y1="1168" y2="1168" x1="896" />
        </branch>
        <branch name="Oa">
            <wire x2="1904" y1="640" y2="640" x1="1872" />
        </branch>
        <branch name="XLXN_17">
            <wire x2="1232" y1="1568" y2="1568" x1="1168" />
        </branch>
        <branch name="XLXN_18">
            <wire x2="992" y1="1488" y2="1488" x1="928" />
        </branch>
        <branch name="XLXN_19">
            <wire x2="992" y1="1424" y2="1424" x1="928" />
        </branch>
        <branch name="XLXN_20">
            <wire x2="1248" y1="1360" y2="1360" x1="1232" />
        </branch>
        <branch name="XLXN_21">
            <wire x2="1248" y1="1296" y2="1296" x1="1232" />
        </branch>
        <branch name="XLXN_22">
            <wire x2="1248" y1="1232" y2="1232" x1="1232" />
        </branch>
        <branch name="XLXN_23">
            <wire x2="1008" y1="1808" y2="1808" x1="960" />
        </branch>
        <instance x="1584" y="1632" name="XLXI_29" orien="R0" />
        <branch name="XLXN_24">
            <wire x2="1584" y1="1136" y2="1136" x1="1184" />
            <wire x2="1584" y1="1136" y2="1312" x1="1584" />
        </branch>
        <branch name="XLXN_25">
            <wire x2="1536" y1="1296" y2="1296" x1="1504" />
            <wire x2="1536" y1="1296" y2="1376" x1="1536" />
            <wire x2="1584" y1="1376" y2="1376" x1="1536" />
        </branch>
        <branch name="XLXN_26">
            <wire x2="1408" y1="1456" y2="1456" x1="1248" />
            <wire x2="1408" y1="1440" y2="1456" x1="1408" />
            <wire x2="1584" y1="1440" y2="1440" x1="1408" />
        </branch>
        <branch name="XLXN_27">
            <wire x2="1536" y1="1632" y2="1632" x1="1488" />
            <wire x2="1536" y1="1504" y2="1632" x1="1536" />
            <wire x2="1584" y1="1504" y2="1504" x1="1536" />
        </branch>
        <branch name="XLXN_28">
            <wire x2="1584" y1="1808" y2="1808" x1="1264" />
            <wire x2="1584" y1="1568" y2="1808" x1="1584" />
        </branch>
        <branch name="Ob">
            <wire x2="1872" y1="1440" y2="1440" x1="1840" />
        </branch>
        <branch name="A">
            <attrtext style="alignment:SOFT-TCENTER;fontsize:28;fontname:Arial" attrname="Name" x="352" y="1600" type="branch" />
            <wire x2="224" y1="1456" y2="1472" x1="224" />
            <wire x2="352" y1="1456" y2="1456" x1="224" />
            <wire x2="352" y1="1456" y2="1600" x1="352" />
            <wire x2="416" y1="1600" y2="1600" x1="352" />
            <wire x2="416" y1="1600" y2="1984" x1="416" />
            <wire x2="704" y1="1984" y2="1984" x1="416" />
            <wire x2="416" y1="1984" y2="2096" x1="416" />
            <wire x2="416" y1="2096" y2="2336" x1="416" />
            <wire x2="1072" y1="2336" y2="2336" x1="416" />
            <wire x2="416" y1="2336" y2="2464" x1="416" />
            <wire x2="960" y1="2464" y2="2464" x1="416" />
            <wire x2="416" y1="2464" y2="3056" x1="416" />
            <wire x2="2160" y1="3056" y2="3056" x1="416" />
            <wire x2="2160" y1="3056" y2="3424" x1="2160" />
            <wire x2="2560" y1="3424" y2="3424" x1="2160" />
            <wire x2="3216" y1="3424" y2="3424" x1="2560" />
            <wire x2="2560" y1="3424" y2="3600" x1="2560" />
            <wire x2="3168" y1="3600" y2="3600" x1="2560" />
            <wire x2="2560" y1="3600" y2="3808" x1="2560" />
            <wire x2="3168" y1="3808" y2="3808" x1="2560" />
            <wire x2="1104" y1="2096" y2="2096" x1="416" />
            <wire x2="592" y1="944" y2="944" x1="416" />
            <wire x2="1264" y1="944" y2="944" x1="592" />
            <wire x2="416" y1="944" y2="1104" x1="416" />
            <wire x2="672" y1="1104" y2="1104" x1="416" />
            <wire x2="416" y1="1104" y2="1232" x1="416" />
            <wire x2="416" y1="1232" y2="1600" x1="416" />
            <wire x2="608" y1="1232" y2="1232" x1="416" />
            <wire x2="1008" y1="1232" y2="1232" x1="608" />
            <wire x2="608" y1="1232" y2="1568" x1="608" />
            <wire x2="608" y1="1568" y2="1744" x1="608" />
            <wire x2="1008" y1="1744" y2="1744" x1="608" />
            <wire x2="944" y1="1568" y2="1568" x1="608" />
            <wire x2="784" y1="400" y2="400" x1="592" />
            <wire x2="592" y1="400" y2="512" x1="592" />
            <wire x2="752" y1="512" y2="512" x1="592" />
            <wire x2="592" y1="512" y2="752" x1="592" />
            <wire x2="1040" y1="752" y2="752" x1="592" />
            <wire x2="592" y1="752" y2="944" x1="592" />
            <wire x2="2544" y1="320" y2="320" x1="2160" />
            <wire x2="2896" y1="320" y2="320" x1="2544" />
            <wire x2="2544" y1="320" y2="1088" x1="2544" />
            <wire x2="3152" y1="1088" y2="1088" x1="2544" />
            <wire x2="2160" y1="320" y2="1760" x1="2160" />
            <wire x2="2832" y1="1760" y2="1760" x1="2160" />
            <wire x2="3168" y1="1760" y2="1760" x1="2832" />
            <wire x2="2832" y1="1760" y2="1904" x1="2832" />
            <wire x2="3392" y1="1904" y2="1904" x1="2832" />
            <wire x2="2160" y1="1760" y2="2336" x1="2160" />
            <wire x2="2160" y1="2336" y2="3056" x1="2160" />
            <wire x2="2592" y1="2336" y2="2336" x1="2160" />
            <wire x2="3136" y1="2336" y2="2336" x1="2592" />
            <wire x2="2592" y1="2336" y2="2736" x1="2592" />
            <wire x2="2592" y1="2736" y2="2864" x1="2592" />
            <wire x2="3168" y1="2864" y2="2864" x1="2592" />
            <wire x2="3424" y1="2736" y2="2736" x1="2592" />
        </branch>
        <instance x="1728" y="2400" name="XLXI_30" orien="R0" />
        <instance x="1072" y="2368" name="XLXI_31" orien="R0" />
        <instance x="720" y="2560" name="XLXI_32" orien="R0" />
        <instance x="704" y="2256" name="XLXI_33" orien="R0" />
        <instance x="1104" y="2128" name="XLXI_34" orien="R0" />
        <instance x="1344" y="2464" name="XLXI_35" orien="R0" />
        <instance x="1344" y="2224" name="XLXI_36" orien="R0" />
        <instance x="704" y="2080" name="XLXI_37" orien="R0" />
        <instance x="704" y="2016" name="XLXI_38" orien="R0" />
        <instance x="960" y="2592" name="XLXI_39" orien="R0" />
        <instance x="960" y="2352" name="XLXI_40" orien="R0" />
        <instance x="960" y="2112" name="XLXI_41" orien="R0" />
        <branch name="Oc">
            <wire x2="2016" y1="2208" y2="2208" x1="1984" />
        </branch>
        <branch name="XLXN_35">
            <wire x2="1728" y1="2496" y2="2496" x1="1216" />
            <wire x2="1728" y1="2336" y2="2496" x1="1728" />
        </branch>
        <branch name="XLXN_36">
            <wire x2="1664" y1="2368" y2="2368" x1="1600" />
            <wire x2="1664" y1="2272" y2="2368" x1="1664" />
            <wire x2="1728" y1="2272" y2="2272" x1="1664" />
        </branch>
        <branch name="XLXN_37">
            <wire x2="1472" y1="2256" y2="2256" x1="1216" />
            <wire x2="1472" y1="2208" y2="2256" x1="1472" />
            <wire x2="1728" y1="2208" y2="2208" x1="1472" />
        </branch>
        <branch name="XLXN_38">
            <wire x2="1664" y1="2128" y2="2128" x1="1600" />
            <wire x2="1664" y1="2128" y2="2144" x1="1664" />
            <wire x2="1728" y1="2144" y2="2144" x1="1664" />
        </branch>
        <branch name="XLXN_39">
            <wire x2="1728" y1="2016" y2="2016" x1="1216" />
            <wire x2="1728" y1="2016" y2="2080" x1="1728" />
        </branch>
        <branch name="XLXN_40">
            <wire x2="960" y1="2528" y2="2528" x1="944" />
        </branch>
        <branch name="XLXN_41">
            <wire x2="1344" y1="2336" y2="2336" x1="1296" />
        </branch>
        <branch name="XLXN_42">
            <wire x2="960" y1="2224" y2="2224" x1="928" />
        </branch>
        <branch name="XLXN_43">
            <wire x2="1344" y1="2096" y2="2096" x1="1328" />
        </branch>
        <branch name="XLXN_44">
            <wire x2="960" y1="2048" y2="2048" x1="928" />
        </branch>
        <branch name="XLXN_45">
            <wire x2="960" y1="1984" y2="1984" x1="928" />
        </branch>
        <instance x="3152" y="512" name="XLXI_42" orien="R0" />
        <instance x="3392" y="720" name="XLXI_43" orien="R0" />
        <instance x="3152" y="896" name="XLXI_44" orien="R0" />
        <instance x="3392" y="1056" name="XLXI_45" orien="R0" />
        <instance x="3152" y="1216" name="XLXI_46" orien="R0" />
        <instance x="2896" y="352" name="XLXI_47" orien="R0" />
        <instance x="2896" y="416" name="XLXI_48" orien="R0" />
        <instance x="2896" y="480" name="XLXI_49" orien="R0" />
        <instance x="3136" y="560" name="XLXI_50" orien="R0" />
        <instance x="2896" y="800" name="XLXI_51" orien="R0" />
        <instance x="3136" y="1024" name="XLXI_52" orien="R0" />
        <instance x="2896" y="1184" name="XLXI_53" orien="R0" />
        <branch name="XLXN_46">
            <wire x2="3152" y1="1152" y2="1152" x1="3120" />
        </branch>
        <branch name="XLXN_47">
            <wire x2="3392" y1="992" y2="992" x1="3360" />
        </branch>
        <branch name="XLXN_48">
            <wire x2="3152" y1="768" y2="768" x1="3120" />
        </branch>
        <branch name="XLXN_49">
            <wire x2="3392" y1="528" y2="528" x1="3360" />
        </branch>
        <branch name="XLXN_50">
            <wire x2="3152" y1="448" y2="448" x1="3120" />
        </branch>
        <branch name="XLXN_51">
            <wire x2="3152" y1="384" y2="384" x1="3120" />
        </branch>
        <branch name="XLXN_52">
            <wire x2="3152" y1="320" y2="320" x1="3120" />
        </branch>
        <instance x="3712" y="896" name="XLXI_208" orien="R0" />
        <branch name="XLXN_53">
            <wire x2="3712" y1="384" y2="384" x1="3408" />
            <wire x2="3712" y1="384" y2="576" x1="3712" />
        </branch>
        <branch name="XLXN_54">
            <wire x2="3680" y1="592" y2="592" x1="3648" />
            <wire x2="3680" y1="592" y2="640" x1="3680" />
            <wire x2="3712" y1="640" y2="640" x1="3680" />
        </branch>
        <branch name="XLXN_55">
            <wire x2="3552" y1="768" y2="768" x1="3408" />
            <wire x2="3552" y1="704" y2="768" x1="3552" />
            <wire x2="3712" y1="704" y2="704" x1="3552" />
        </branch>
        <branch name="XLXN_56">
            <wire x2="3680" y1="928" y2="928" x1="3648" />
            <wire x2="3680" y1="768" y2="928" x1="3680" />
            <wire x2="3712" y1="768" y2="768" x1="3680" />
        </branch>
        <branch name="XLXN_57">
            <wire x2="3712" y1="1120" y2="1120" x1="3408" />
            <wire x2="3712" y1="832" y2="1120" x1="3712" />
        </branch>
        <branch name="Od">
            <wire x2="4000" y1="704" y2="704" x1="3968" />
        </branch>
        <instance x="3168" y="1568" name="XLXI_209" orien="R0" />
        <instance x="3392" y="1712" name="XLXI_210" orien="R0" />
        <instance x="3168" y="1888" name="XLXI_213" orien="R0" />
        <instance x="3392" y="2032" name="XLXI_214" orien="R0" />
        <instance x="2912" y="1472" name="XLXI_215" orien="R0" />
        <instance x="2912" y="1536" name="XLXI_216" orien="R0" />
        <instance x="3136" y="1680" name="XLXI_217" orien="R0" />
        <branch name="XLXN_59">
            <wire x2="3168" y1="1440" y2="1440" x1="3136" />
        </branch>
        <branch name="XLXN_60">
            <wire x2="3168" y1="1504" y2="1504" x1="3136" />
        </branch>
        <branch name="XLXN_61">
            <wire x2="3392" y1="1648" y2="1648" x1="3360" />
        </branch>
        <instance x="3728" y="1792" name="XLXI_218" orien="R0" />
        <branch name="XLXN_263">
            <wire x2="3728" y1="1472" y2="1472" x1="3424" />
            <wire x2="3728" y1="1472" y2="1536" x1="3728" />
        </branch>
        <branch name="XLXN_264">
            <wire x2="3680" y1="1616" y2="1616" x1="3648" />
            <wire x2="3680" y1="1600" y2="1616" x1="3680" />
            <wire x2="3728" y1="1600" y2="1600" x1="3680" />
        </branch>
        <branch name="XLXN_265">
            <wire x2="3664" y1="1792" y2="1792" x1="3424" />
            <wire x2="3664" y1="1664" y2="1792" x1="3664" />
            <wire x2="3728" y1="1664" y2="1664" x1="3664" />
        </branch>
        <branch name="XLXN_266">
            <wire x2="3728" y1="1936" y2="1936" x1="3648" />
            <wire x2="3728" y1="1728" y2="1936" x1="3728" />
        </branch>
        <branch name="Oe">
            <wire x2="4016" y1="1632" y2="1632" x1="3984" />
        </branch>
        <instance x="3168" y="2320" name="XLXI_219" orien="R0" />
        <instance x="3168" y="2688" name="XLXI_220" orien="R0" />
        <instance x="3424" y="2864" name="XLXI_221" orien="R0" />
        <instance x="3168" y="2992" name="XLXI_222" orien="R0" />
        <instance x="3408" y="2528" name="XLXI_223" orien="R0" />
        <instance x="2912" y="2224" name="XLXI_224" orien="R0" />
        <instance x="2912" y="2288" name="XLXI_225" orien="R0" />
        <instance x="3136" y="2368" name="XLXI_226" orien="R0" />
        <instance x="3136" y="2496" name="XLXI_227" orien="R0" />
        <instance x="2896" y="2656" name="XLXI_228" orien="R0" />
        <instance x="3152" y="2832" name="XLXI_229" orien="R0" />
        <branch name="XLXN_268">
            <wire x2="3168" y1="2192" y2="2192" x1="3136" />
        </branch>
        <branch name="XLXN_269">
            <wire x2="3168" y1="2256" y2="2256" x1="3136" />
        </branch>
        <branch name="XLXN_270">
            <wire x2="3408" y1="2336" y2="2336" x1="3360" />
        </branch>
        <branch name="XLXN_271">
            <wire x2="3408" y1="2464" y2="2464" x1="3360" />
        </branch>
        <branch name="XLXN_272">
            <wire x2="3168" y1="2624" y2="2624" x1="3120" />
        </branch>
        <branch name="XLXN_273">
            <wire x2="3424" y1="2800" y2="2800" x1="3376" />
        </branch>
        <instance x="3776" y="2704" name="XLXI_230" orien="R0" />
        <branch name="XLXN_279">
            <wire x2="3776" y1="2224" y2="2224" x1="3424" />
            <wire x2="3776" y1="2224" y2="2384" x1="3776" />
        </branch>
        <branch name="XLXN_280">
            <wire x2="3712" y1="2400" y2="2400" x1="3664" />
            <wire x2="3712" y1="2400" y2="2448" x1="3712" />
            <wire x2="3776" y1="2448" y2="2448" x1="3712" />
        </branch>
        <branch name="XLXN_281">
            <wire x2="3600" y1="2592" y2="2592" x1="3424" />
            <wire x2="3600" y1="2512" y2="2592" x1="3600" />
            <wire x2="3776" y1="2512" y2="2512" x1="3600" />
        </branch>
        <branch name="XLXN_282">
            <wire x2="3728" y1="2768" y2="2768" x1="3680" />
            <wire x2="3728" y1="2576" y2="2768" x1="3728" />
            <wire x2="3776" y1="2576" y2="2576" x1="3728" />
        </branch>
        <branch name="XLXN_283">
            <wire x2="3776" y1="2896" y2="2896" x1="3424" />
            <wire x2="3776" y1="2640" y2="2896" x1="3776" />
        </branch>
        <branch name="O_F">
            <wire x2="4064" y1="2512" y2="2512" x1="4032" />
        </branch>
        <instance x="3168" y="3232" name="XLXI_231" orien="R0" />
        <instance x="3168" y="3424" name="XLXI_232" orien="R0" />
        <instance x="3472" y="3616" name="XLXI_233" orien="R0" />
        <instance x="3168" y="3728" name="XLXI_234" orien="R0" />
        <instance x="3168" y="3936" name="XLXI_235" orien="R0" />
        <instance x="2912" y="3136" name="XLXI_236" orien="R0" />
        <instance x="2912" y="3392" name="XLXI_237" orien="R0" />
        <instance x="3216" y="3456" name="XLXI_238" orien="R0" />
        <instance x="3216" y="3584" name="XLXI_239" orien="R0" />
        <instance x="2912" y="3696" name="XLXI_240" orien="R0" />
        <branch name="XLXN_285">
            <wire x2="3472" y1="3424" y2="3424" x1="3440" />
        </branch>
        <branch name="XLXN_286">
            <wire x2="3472" y1="3552" y2="3552" x1="3440" />
        </branch>
        <branch name="XLXN_287">
            <wire x2="3168" y1="3664" y2="3664" x1="3136" />
        </branch>
        <branch name="XLXN_288">
            <wire x2="3168" y1="3360" y2="3360" x1="3136" />
        </branch>
        <branch name="XLXN_289">
            <wire x2="3168" y1="3104" y2="3104" x1="3136" />
        </branch>
        <instance x="3808" y="3680" name="XLXI_241" orien="R0" />
        <branch name="XLXN_300">
            <wire x2="3808" y1="3488" y2="3488" x1="3728" />
        </branch>
        <branch name="XLXN_301">
            <wire x2="3808" y1="3136" y2="3136" x1="3424" />
            <wire x2="3808" y1="3136" y2="3360" x1="3808" />
        </branch>
        <branch name="XLXN_302">
            <wire x2="3792" y1="3328" y2="3328" x1="3424" />
            <wire x2="3792" y1="3328" y2="3424" x1="3792" />
            <wire x2="3808" y1="3424" y2="3424" x1="3792" />
        </branch>
        <branch name="XLXN_303">
            <wire x2="3696" y1="3632" y2="3632" x1="3424" />
            <wire x2="3696" y1="3552" y2="3632" x1="3696" />
            <wire x2="3808" y1="3552" y2="3552" x1="3696" />
        </branch>
        <branch name="XLXN_304">
            <wire x2="3808" y1="3840" y2="3840" x1="3424" />
            <wire x2="3808" y1="3616" y2="3840" x1="3808" />
        </branch>
        <branch name="Og">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="4096" y="3488" type="branch" />
            <wire x2="4096" y1="3488" y2="3488" x1="4064" />
        </branch>
        <instance x="160" y="1600" name="XLXI_256" orien="R0" />
        <branch name="B">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="96" y="1680" type="branch" />
            <wire x2="464" y1="1680" y2="1680" x1="96" />
            <wire x2="464" y1="1680" y2="2400" x1="464" />
            <wire x2="464" y1="2400" y2="2528" x1="464" />
            <wire x2="720" y1="2528" y2="2528" x1="464" />
            <wire x2="464" y1="2528" y2="2928" x1="464" />
            <wire x2="2240" y1="2928" y2="2928" x1="464" />
            <wire x2="2240" y1="2928" y2="3104" x1="2240" />
            <wire x2="2912" y1="3104" y2="3104" x1="2240" />
            <wire x2="2240" y1="3104" y2="3488" x1="2240" />
            <wire x2="3472" y1="3488" y2="3488" x1="2240" />
            <wire x2="2240" y1="3488" y2="3664" x1="2240" />
            <wire x2="2912" y1="3664" y2="3664" x1="2240" />
            <wire x2="1344" y1="2400" y2="2400" x1="464" />
            <wire x2="96" y1="1680" y2="3952" x1="96" />
            <wire x2="2480" y1="3952" y2="3952" x1="96" />
            <wire x2="2480" y1="3952" y2="4800" x1="2480" />
            <wire x2="384" y1="256" y2="576" x1="384" />
            <wire x2="384" y1="576" y2="688" x1="384" />
            <wire x2="384" y1="688" y2="816" x1="384" />
            <wire x2="464" y1="816" y2="816" x1="384" />
            <wire x2="464" y1="816" y2="1168" x1="464" />
            <wire x2="464" y1="1168" y2="1680" x1="464" />
            <wire x2="656" y1="1168" y2="1168" x1="464" />
            <wire x2="672" y1="1168" y2="1168" x1="656" />
            <wire x2="656" y1="1168" y2="1424" x1="656" />
            <wire x2="704" y1="1424" y2="1424" x1="656" />
            <wire x2="800" y1="816" y2="816" x1="464" />
            <wire x2="880" y1="688" y2="688" x1="384" />
            <wire x2="1040" y1="576" y2="576" x1="384" />
            <wire x2="624" y1="256" y2="256" x1="384" />
            <wire x2="880" y1="656" y2="688" x1="880" />
            <wire x2="1248" y1="656" y2="656" x1="880" />
            <wire x2="2608" y1="384" y2="384" x1="2240" />
            <wire x2="2896" y1="384" y2="384" x1="2608" />
            <wire x2="2608" y1="384" y2="528" x1="2608" />
            <wire x2="3136" y1="528" y2="528" x1="2608" />
            <wire x2="2608" y1="528" y2="704" x1="2608" />
            <wire x2="3152" y1="704" y2="704" x1="2608" />
            <wire x2="2608" y1="704" y2="864" x1="2608" />
            <wire x2="3392" y1="864" y2="864" x1="2608" />
            <wire x2="2240" y1="384" y2="1440" x1="2240" />
            <wire x2="2720" y1="1440" y2="1440" x1="2240" />
            <wire x2="2912" y1="1440" y2="1440" x1="2720" />
            <wire x2="2720" y1="1440" y2="1968" x1="2720" />
            <wire x2="3392" y1="1968" y2="1968" x1="2720" />
            <wire x2="2240" y1="1440" y2="2400" x1="2240" />
            <wire x2="2240" y1="2400" y2="2928" x1="2240" />
            <wire x2="2656" y1="2400" y2="2400" x1="2240" />
            <wire x2="3408" y1="2400" y2="2400" x1="2656" />
            <wire x2="2656" y1="2400" y2="2560" x1="2656" />
            <wire x2="3168" y1="2560" y2="2560" x1="2656" />
            <wire x2="2656" y1="2560" y2="2800" x1="2656" />
            <wire x2="3152" y1="2800" y2="2800" x1="2656" />
            <wire x2="2480" y1="4800" y2="4800" x1="2272" />
        </branch>
        <instance x="512" y="5312" name="XLXI_260" orien="R0" />
        <branch name="C">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="400" y="1744" type="branch" />
            <wire x2="144" y1="1744" y2="4080" x1="144" />
            <wire x2="1568" y1="4080" y2="4080" x1="144" />
            <wire x2="1568" y1="4080" y2="4816" x1="1568" />
            <wire x2="1568" y1="4816" y2="4896" x1="1568" />
            <wire x2="400" y1="1744" y2="1744" x1="144" />
            <wire x2="512" y1="1744" y2="1744" x1="400" />
            <wire x2="512" y1="1744" y2="2048" x1="512" />
            <wire x2="608" y1="2048" y2="2048" x1="512" />
            <wire x2="704" y1="2048" y2="2048" x1="608" />
            <wire x2="608" y1="2048" y2="2224" x1="608" />
            <wire x2="704" y1="2224" y2="2224" x1="608" />
            <wire x2="512" y1="2048" y2="2832" x1="512" />
            <wire x2="2336" y1="2832" y2="2832" x1="512" />
            <wire x2="2336" y1="2832" y2="3168" x1="2336" />
            <wire x2="3168" y1="3168" y2="3168" x1="2336" />
            <wire x2="2336" y1="3168" y2="3296" x1="2336" />
            <wire x2="3168" y1="3296" y2="3296" x1="2336" />
            <wire x2="2336" y1="3296" y2="3552" x1="2336" />
            <wire x2="3216" y1="3552" y2="3552" x1="2336" />
            <wire x2="1072" y1="448" y2="448" x1="496" />
            <wire x2="496" y1="448" y2="720" x1="496" />
            <wire x2="1248" y1="720" y2="720" x1="496" />
            <wire x2="496" y1="720" y2="880" x1="496" />
            <wire x2="512" y1="880" y2="880" x1="496" />
            <wire x2="800" y1="880" y2="880" x1="512" />
            <wire x2="512" y1="880" y2="1296" x1="512" />
            <wire x2="512" y1="1296" y2="1744" x1="512" />
            <wire x2="640" y1="1296" y2="1296" x1="512" />
            <wire x2="1008" y1="1296" y2="1296" x1="640" />
            <wire x2="640" y1="1296" y2="1632" x1="640" />
            <wire x2="1232" y1="1632" y2="1632" x1="640" />
            <wire x2="640" y1="1632" y2="1808" x1="640" />
            <wire x2="736" y1="1808" y2="1808" x1="640" />
            <wire x2="1168" y1="416" y2="416" x1="1072" />
            <wire x2="1072" y1="416" y2="448" x1="1072" />
            <wire x2="1568" y1="4816" y2="4816" x1="1536" />
            <wire x2="2704" y1="592" y2="592" x1="2336" />
            <wire x2="3392" y1="592" y2="592" x1="2704" />
            <wire x2="2704" y1="592" y2="768" x1="2704" />
            <wire x2="2896" y1="768" y2="768" x1="2704" />
            <wire x2="2704" y1="768" y2="928" x1="2704" />
            <wire x2="3392" y1="928" y2="928" x1="2704" />
            <wire x2="2704" y1="928" y2="1152" x1="2704" />
            <wire x2="2896" y1="1152" y2="1152" x1="2704" />
            <wire x2="2336" y1="592" y2="1584" x1="2336" />
            <wire x2="2592" y1="1584" y2="1584" x1="2336" />
            <wire x2="3392" y1="1584" y2="1584" x1="2592" />
            <wire x2="2592" y1="1584" y2="1824" x1="2592" />
            <wire x2="3168" y1="1824" y2="1824" x1="2592" />
            <wire x2="2336" y1="1584" y2="2192" x1="2336" />
            <wire x2="2336" y1="2192" y2="2832" x1="2336" />
            <wire x2="2736" y1="2192" y2="2192" x1="2336" />
            <wire x2="2912" y1="2192" y2="2192" x1="2736" />
            <wire x2="2736" y1="2192" y2="2464" x1="2736" />
            <wire x2="2736" y1="2464" y2="2928" x1="2736" />
            <wire x2="3168" y1="2928" y2="2928" x1="2736" />
            <wire x2="3136" y1="2464" y2="2464" x1="2736" />
        </branch>
        <branch name="D">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="400" y="1808" type="branch" />
            <wire x2="400" y1="1808" y2="1808" x1="224" />
            <wire x2="576" y1="1808" y2="1808" x1="400" />
            <wire x2="576" y1="1808" y2="2752" x1="576" />
            <wire x2="2432" y1="2752" y2="2752" x1="576" />
            <wire x2="2432" y1="2752" y2="3360" x1="2432" />
            <wire x2="2912" y1="3360" y2="3360" x1="2432" />
            <wire x2="2432" y1="3360" y2="3872" x1="2432" />
            <wire x2="3168" y1="3872" y2="3872" x1="2432" />
            <wire x2="224" y1="1808" y2="4160" x1="224" />
            <wire x2="976" y1="4160" y2="4160" x1="224" />
            <wire x2="976" y1="4160" y2="4784" x1="976" />
            <wire x2="976" y1="4784" y2="4816" x1="976" />
            <wire x2="1024" y1="4784" y2="4784" x1="976" />
            <wire x2="1024" y1="4784" y2="4800" x1="1024" />
            <wire x2="544" y1="320" y2="640" x1="544" />
            <wire x2="544" y1="640" y2="1008" x1="544" />
            <wire x2="544" y1="1008" y2="1360" x1="544" />
            <wire x2="576" y1="1360" y2="1360" x1="544" />
            <wire x2="576" y1="1360" y2="1808" x1="576" />
            <wire x2="688" y1="1360" y2="1360" x1="576" />
            <wire x2="1008" y1="1360" y2="1360" x1="688" />
            <wire x2="688" y1="1360" y2="1488" x1="688" />
            <wire x2="704" y1="1488" y2="1488" x1="688" />
            <wire x2="688" y1="1488" y2="1696" x1="688" />
            <wire x2="1232" y1="1696" y2="1696" x1="688" />
            <wire x2="688" y1="1696" y2="1872" x1="688" />
            <wire x2="1008" y1="1872" y2="1872" x1="688" />
            <wire x2="688" y1="1872" y2="2160" x1="688" />
            <wire x2="1344" y1="2160" y2="2160" x1="688" />
            <wire x2="688" y1="2160" y2="2288" x1="688" />
            <wire x2="960" y1="2288" y2="2288" x1="688" />
            <wire x2="960" y1="1008" y2="1008" x1="544" />
            <wire x2="1040" y1="640" y2="640" x1="544" />
            <wire x2="624" y1="320" y2="320" x1="544" />
            <wire x2="976" y1="4816" y2="4816" x1="960" />
            <wire x2="2896" y1="448" y2="448" x1="2432" />
            <wire x2="2432" y1="448" y2="656" x1="2432" />
            <wire x2="3392" y1="656" y2="656" x1="2432" />
            <wire x2="2432" y1="656" y2="816" x1="2432" />
            <wire x2="3152" y1="816" y2="816" x1="2432" />
            <wire x2="3152" y1="816" y2="832" x1="3152" />
            <wire x2="2432" y1="816" y2="992" x1="2432" />
            <wire x2="3136" y1="992" y2="992" x1="2432" />
            <wire x2="2432" y1="992" y2="1504" x1="2432" />
            <wire x2="2832" y1="1504" y2="1504" x1="2432" />
            <wire x2="2912" y1="1504" y2="1504" x1="2832" />
            <wire x2="2832" y1="1504" y2="1648" x1="2832" />
            <wire x2="3136" y1="1648" y2="1648" x1="2832" />
            <wire x2="2432" y1="1504" y2="2256" x1="2432" />
            <wire x2="2432" y1="2256" y2="2752" x1="2432" />
            <wire x2="2800" y1="2256" y2="2256" x1="2432" />
            <wire x2="2912" y1="2256" y2="2256" x1="2800" />
            <wire x2="2800" y1="2256" y2="2624" x1="2800" />
            <wire x2="2896" y1="2624" y2="2624" x1="2800" />
        </branch>
        <instance x="1024" y="4640" name="XLXI_249" orien="R0" />
        <instance x="480" y="4640" name="XLXI_247" orien="R0" />
        <branch name="XLXN_312">
            <wire x2="1088" y1="4640" y2="4752" x1="1088" />
            <wire x2="1088" y1="4752" y2="4816" x1="1088" />
            <wire x2="1152" y1="4816" y2="4816" x1="1088" />
            <wire x2="1152" y1="4752" y2="4752" x1="1088" />
        </branch>
        <branch name="XLXN_374">
            <wire x2="576" y1="5040" y2="5088" x1="576" />
            <wire x2="720" y1="5088" y2="5088" x1="576" />
            <wire x2="720" y1="5088" y2="5184" x1="720" />
            <wire x2="1152" y1="5184" y2="5184" x1="720" />
            <wire x2="1888" y1="5184" y2="5184" x1="1152" />
            <wire x2="720" y1="5184" y2="5184" x1="576" />
            <wire x2="1152" y1="5040" y2="5184" x1="1152" />
            <wire x2="1888" y1="5024" y2="5184" x1="1888" />
        </branch>
        <branch name="XLXN_393">
            <wire x2="544" y1="4640" y2="4752" x1="544" />
            <wire x2="576" y1="4752" y2="4752" x1="544" />
            <wire x2="544" y1="4752" y2="4816" x1="544" />
            <wire x2="576" y1="4816" y2="4816" x1="544" />
        </branch>
        <instance x="1040" y="3312" name="XLXI_261" orien="R0" />
        <instance x="1040" y="3424" name="XLXI_262" orien="R0" />
        <instance x="1040" y="3520" name="XLXI_263" orien="R0" />
        <instance x="1040" y="3600" name="XLXI_264" orien="R0" />
        <branch name="Dip1">
            <wire x2="1040" y1="3280" y2="3280" x1="1008" />
        </branch>
        <branch name="Dip2">
            <wire x2="1040" y1="3392" y2="3392" x1="1008" />
        </branch>
        <branch name="Dip3">
            <wire x2="1040" y1="3488" y2="3488" x1="1008" />
        </branch>
        <branch name="Dip4">
            <wire x2="1040" y1="3568" y2="3568" x1="1008" />
        </branch>
        <branch name="common3">
            <wire x2="1296" y1="3280" y2="3280" x1="1264" />
        </branch>
        <branch name="common2">
            <wire x2="1296" y1="3392" y2="3392" x1="1264" />
        </branch>
        <branch name="common1">
            <wire x2="1296" y1="3488" y2="3488" x1="1264" />
        </branch>
        <branch name="common0">
            <wire x2="1296" y1="3568" y2="3568" x1="1264" />
        </branch>
        <instance x="3584" y="4096" name="XLXI_577" orien="R0" />
        <branch name="XLXN_780">
            <wire x2="3648" y1="4096" y2="4128" x1="3648" />
            <wire x2="3648" y1="4128" y2="4192" x1="3648" />
            <wire x2="3696" y1="4192" y2="4192" x1="3648" />
            <wire x2="3696" y1="4128" y2="4128" x1="3648" />
        </branch>
        <instance x="576" y="5072" name="XLXI_700" orien="R0" />
        <instance x="992" y="4800" name="XLXI_701" orien="R90" />
        <instance x="1152" y="5072" name="XLXI_702" orien="R0" />
        <branch name="XLXN_954">
            <wire x2="1024" y1="5024" y2="5072" x1="1024" />
            <wire x2="1120" y1="5072" y2="5072" x1="1024" />
            <wire x2="1152" y1="4944" y2="4944" x1="1120" />
            <wire x2="1120" y1="4944" y2="5072" x1="1120" />
        </branch>
        <instance x="1536" y="4896" name="XLXI_703" orien="R90" />
        <instance x="1584" y="4624" name="XLXI_252" orien="R0" />
        <instance x="1888" y="5056" name="XLXI_704" orien="R0" />
        <branch name="XLXN_956">
            <wire x2="1648" y1="4624" y2="4736" x1="1648" />
            <wire x2="1648" y1="4736" y2="4800" x1="1648" />
            <wire x2="1888" y1="4800" y2="4800" x1="1648" />
            <wire x2="1888" y1="4736" y2="4736" x1="1648" />
        </branch>
        <branch name="XLXN_957">
            <wire x2="1568" y1="5120" y2="5136" x1="1568" />
            <wire x2="1664" y1="5136" y2="5136" x1="1568" />
            <wire x2="1888" y1="4928" y2="4928" x1="1664" />
            <wire x2="1664" y1="4928" y2="5136" x1="1664" />
        </branch>
        <instance x="416" y="4880" name="XLXI_699" orien="R90" />
        <branch name="XLXN_958">
            <wire x2="448" y1="5104" y2="5120" x1="448" />
            <wire x2="528" y1="5120" y2="5120" x1="448" />
            <wire x2="528" y1="4944" y2="5120" x1="528" />
            <wire x2="576" y1="4944" y2="4944" x1="528" />
        </branch>
        <instance x="3696" y="4448" name="XLXI_785" orien="R0" />
        <iomarker fontsize="28" x="1904" y="640" name="Oa" orien="R0" />
        <iomarker fontsize="28" x="1872" y="1440" name="Ob" orien="R0" />
        <iomarker fontsize="28" x="2016" y="2208" name="Oc" orien="R0" />
        <iomarker fontsize="28" x="4000" y="704" name="Od" orien="R0" />
        <iomarker fontsize="28" x="4016" y="1632" name="Oe" orien="R0" />
        <iomarker fontsize="28" x="4064" y="2512" name="O_F" orien="R0" />
        <iomarker fontsize="28" x="1008" y="3280" name="Dip1" orien="R180" />
        <iomarker fontsize="28" x="1008" y="3392" name="Dip2" orien="R180" />
        <iomarker fontsize="28" x="1008" y="3488" name="Dip3" orien="R180" />
        <iomarker fontsize="28" x="1008" y="3568" name="Dip4" orien="R180" />
        <iomarker fontsize="28" x="1296" y="3280" name="common3" orien="R0" />
        <iomarker fontsize="28" x="1296" y="3392" name="common2" orien="R0" />
        <iomarker fontsize="28" x="1296" y="3488" name="common1" orien="R0" />
        <iomarker fontsize="28" x="1296" y="3568" name="common0" orien="R0" />
        <branch name="XLXN_952">
            <wire x2="3568" y1="4336" y2="4400" x1="3568" />
            <wire x2="3664" y1="4400" y2="4400" x1="3568" />
            <wire x2="3664" y1="4320" y2="4400" x1="3664" />
            <wire x2="3696" y1="4320" y2="4320" x1="3664" />
        </branch>
        <instance x="3536" y="4112" name="XLXI_697" orien="R90" />
        <instance x="4256" y="4448" name="XLXI_797" orien="R0" />
        <branch name="XLXN_1045">
            <wire x2="4112" y1="4192" y2="4192" x1="4080" />
            <wire x2="4112" y1="4192" y2="4256" x1="4112" />
        </branch>
        <instance x="4080" y="4256" name="XLXI_799" orien="R90" />
        <branch name="XLXN_1047">
            <wire x2="4112" y1="4480" y2="4560" x1="4112" />
            <wire x2="4192" y1="4560" y2="4560" x1="4112" />
            <wire x2="4192" y1="4320" y2="4560" x1="4192" />
            <wire x2="4256" y1="4320" y2="4320" x1="4192" />
        </branch>
        <branch name="XLXN_1048">
            <wire x2="3696" y1="4416" y2="4448" x1="3696" />
        </branch>
        <instance x="3632" y="4576" name="XLXI_800" orien="R0" />
        <branch name="XLXN_1049">
            <wire x2="4256" y1="4416" y2="4448" x1="4256" />
        </branch>
        <instance x="4192" y="4576" name="XLXI_801" orien="R0" />
        <instance x="4128" y="4112" name="XLXI_802" orien="R0" />
        <branch name="XLXN_1050">
            <wire x2="4192" y1="4112" y2="4128" x1="4192" />
            <wire x2="4256" y1="4128" y2="4128" x1="4192" />
            <wire x2="4192" y1="4128" y2="4192" x1="4192" />
            <wire x2="4256" y1="4192" y2="4192" x1="4192" />
        </branch>
        <branch name="XLXN_1052">
            <wire x2="448" y1="4656" y2="4880" x1="448" />
            <wire x2="4720" y1="4656" y2="4656" x1="448" />
            <wire x2="4720" y1="4192" y2="4192" x1="4640" />
            <wire x2="4720" y1="4192" y2="4656" x1="4720" />
        </branch>
        <branch name="ckk1">
            <wire x2="3472" y1="4096" y2="4112" x1="3472" />
            <wire x2="3568" y1="4096" y2="4096" x1="3472" />
            <wire x2="3568" y1="4096" y2="4112" x1="3568" />
        </branch>
        <iomarker fontsize="28" x="3472" y="4112" name="ckk1" orien="R90" />
    </sheet>
</drawing>