xst -intstyle ise -ifn "C:/workforISE/Lab8/Lab8two.xst" -ofn "C:/workforISE/Lab8/Lab8two.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 Lab8two.ngc Lab8two.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8two.ucf -p xc6slx9-tqg144-3 Lab8two.ngc Lab8two.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8two_map.ncd Lab8two.ngd Lab8two.pcf 
par -w -intstyle ise -ol high -mt off Lab8two_map.ncd Lab8two.ncd Lab8two.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8two.twx Lab8two.ncd -o Lab8two.twr Lab8two.pcf -ucf Lab8two.ucf 
bitgen -intstyle ise -f Lab8two.ut Lab8two.ncd 
xst -intstyle ise -ifn "C:/workforISE/Lab8/Lab8two.xst" -ofn "C:/workforISE/Lab8/Lab8two.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8two.ucf -p xc6slx9-tqg144-3 Lab8two.ngc Lab8two.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8two_map.ncd Lab8two.ngd Lab8two.pcf 
par -w -intstyle ise -ol high -mt off Lab8two_map.ncd Lab8two.ncd Lab8two.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8two.twx Lab8two.ncd -o Lab8two.twr Lab8two.pcf -ucf Lab8two.ucf 
bitgen -intstyle ise -f Lab8two.ut Lab8two.ncd 
xst -intstyle ise -ifn "C:/workforISE/Lab8/Lab8two.xst" -ofn "C:/workforISE/Lab8/Lab8two.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab8two.ucf -p xc6slx9-tqg144-3 Lab8two.ngc Lab8two.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab8two_map.ncd Lab8two.ngd Lab8two.pcf 
par -w -intstyle ise -ol high -mt off Lab8two_map.ncd Lab8two.ncd Lab8two.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab8two.twx Lab8two.ncd -o Lab8two.twr Lab8two.pcf -ucf Lab8two.ucf 
bitgen -intstyle ise -f Lab8two.ut Lab8two.ncd 
