////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : lab7t.vf
// /___/   /\     Timestamp : 09/18/2023 17:41:13
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/ISE Project/lab7/lab7t.vf" -w "D:/ISE Project/lab7/lab7t.sch"
//Design Name: lab7t
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module lab7t(DIPS5, 
             PB1, 
             A, 
             B, 
             C, 
             cm0, 
             cm1, 
             cm2, 
             cm3, 
             D, 
             E, 
             F);

    input DIPS5;
    input PB1;
   output A;
   output B;
   output C;
   output cm0;
   output cm1;
   output cm2;
   output cm3;
   output D;
   output E;
   output F;
   
   wire D1;
   wire D2;
   wire D3;
   wire D4;
   wire XLXN_29;
   wire XLXN_41;
   wire XLXN_70;
   wire XLXN_87;
   wire A_DUMMY;
   wire B_DUMMY;
   wire C_DUMMY;
   wire D_DUMMY;
   wire E_DUMMY;
   wire F_DUMMY;
   
   assign A = A_DUMMY;
   assign B = B_DUMMY;
   assign C = C_DUMMY;
   assign D = D_DUMMY;
   assign E = E_DUMMY;
   assign F = F_DUMMY;
   BUF  XLXI_1 (.I(D1), 
               .O(cm0));
   BUF  XLXI_2 (.I(D2), 
               .O(cm1));
   BUF  XLXI_3 (.I(D3), 
               .O(cm2));
   BUF  XLXI_4 (.I(D4), 
               .O(cm3));
   XOR2  XLXI_11 (.I0(DIPS5), 
                 .I1(F_DUMMY), 
                 .O(XLXN_29));
   AND2  XLXI_13 (.I0(PB1), 
                 .I1(XLXN_70), 
                 .O(XLXN_41));
   FD #( .INIT(1'b0) ) XLXI_19 (.C(XLXN_41), 
               .D(A_DUMMY), 
               .Q(B_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_20 (.C(XLXN_41), 
               .D(B_DUMMY), 
               .Q(C_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_21 (.C(XLXN_41), 
               .D(C_DUMMY), 
               .Q(D_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_22 (.C(XLXN_41), 
               .D(D_DUMMY), 
               .Q(E_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_23 (.C(XLXN_41), 
               .D(E_DUMMY), 
               .Q(F_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_30 (.C(XLXN_41), 
               .D(XLXN_29), 
               .Q(XLXN_87));
   VCC  XLXI_37 (.P(XLXN_70));
   GND  XLXI_40 (.G(D4));
   VCC  XLXI_43 (.P(D3));
   VCC  XLXI_44 (.P(D1));
   VCC  XLXI_45 (.P(D2));
   INV  XLXI_46 (.I(XLXN_87), 
                .O(A_DUMMY));
endmodule
