xst -intstyle ise -ifn "D:/ISE Project/lab5_4/lab5_4.xst" -ofn "D:/ISE Project/lab5_4/lab5_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab5_4.ucf -p xc6slx9-tqg144-3 "lab5_4.ngc" lab5_4.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab5_4.ucf -p xc6slx9-tqg144-3 "lab5_4.ngc" lab5_4.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5_4_map.ncd lab5_4.ngd lab5_4.pcf 
par -w -intstyle ise -ol high -mt off lab5_4_map.ncd lab5_4.ncd lab5_4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab5_4.twx lab5_4.ncd -o lab5_4.twr lab5_4.pcf -ucf lab5_4.ucf 
bitgen -intstyle ise -f lab5_4.ut lab5_4.ncd 
xst -intstyle ise -ifn "D:/ISE Project/lab5_4/lab5_4.xst" -ofn "D:/ISE Project/lab5_4/lab5_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab5_4.ucf -p xc6slx9-tqg144-3 "lab5_4.ngc" lab5_4.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5_4_map.ncd lab5_4.ngd lab5_4.pcf 
par -w -intstyle ise -ol high -mt off lab5_4_map.ncd lab5_4.ncd lab5_4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab5_4.twx lab5_4.ncd -o lab5_4.twr lab5_4.pcf -ucf lab5_4.ucf 
bitgen -intstyle ise -f lab5_4.ut lab5_4.ncd 
xst -intstyle ise -ifn "D:/ISE Project/lab5_4/lab5_4.xst" -ofn "D:/ISE Project/lab5_4/lab5_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab5_4.ucf -p xc6slx9-tqg144-3 "lab5_4.ngc" lab5_4.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5_4_map.ncd lab5_4.ngd lab5_4.pcf 
par -w -intstyle ise -ol high -mt off lab5_4_map.ncd lab5_4.ncd lab5_4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab5_4.twx lab5_4.ncd -o lab5_4.twr lab5_4.pcf -ucf lab5_4.ucf 
bitgen -intstyle ise -f lab5_4.ut lab5_4.ncd 
