<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="demux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-9T10:36:0</timestamp>
    <pin polarity="Input" x="0" y="-96" name="S" />
    <pin polarity="Input" x="0" y="-32" name="D" />
    <pin polarity="Output" x="384" y="-96" name="Y1" />
    <pin polarity="Output" x="384" y="-32" name="Y2" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Y1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Y2" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
