Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Pin.ucf -uc Schematic_lab4.ucf -p
xc6slx9-tqg144-3 Schematic_lab4.ngc Schematic_lab4.ngd

Reading NGO file "D:/ISE Project/lab4/Schematic_lab4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Pin.ucf" ...
Annotating constraints to design from ucf file "Schematic_lab4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398412 kilobytes

Writing NGD file "Schematic_lab4.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Schematic_lab4.bld"...
