////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Schematic_lab4.vf
// /___/   /\     Timestamp : 07/31/2023 17:49:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/ISE Project/lab4/Schematic_lab4.vf" -w "D:/ISE Project/lab4/Schematic_lab4.sch"
//Design Name: Schematic_lab4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Schematic_lab4(A, 
                      B, 
                      C, 
                      D, 
                      OUTPUT);

    input A;
    input B;
    input C;
    input D;
   output OUTPUT;
   
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_16;
   
   INV  XLXI_1 (.I(D), 
               .O(XLXN_13));
   INV  XLXI_2 (.I(C), 
               .O(XLXN_15));
   INV  XLXI_3 (.I(B), 
               .O(XLXN_12));
   INV  XLXI_4 (.I(A), 
               .O(XLXN_16));
   AND2  XLXI_5 (.I0(D), 
                .I1(B), 
                .O(XLXN_7));
   AND2  XLXI_6 (.I0(XLXN_13), 
                .I1(XLXN_12), 
                .O(XLXN_8));
   AND3  XLXI_7 (.I0(XLXN_15), 
                .I1(XLXN_12), 
                .I2(A), 
                .O(XLXN_9));
   AND3  XLXI_8 (.I0(C), 
                .I1(XLXN_12), 
                .I2(XLXN_16), 
                .O(XLXN_10));
   OR4  XLXI_9 (.I0(XLXN_10), 
               .I1(XLXN_9), 
               .I2(XLXN_8), 
               .I3(XLXN_7), 
               .O(OUTPUT));
endmodule
