<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lab7t">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-16T0:36:44</timestamp>
    <pin polarity="Input" x="0" y="-608" name="DIPS5" />
    <pin polarity="Input" x="0" y="-32" name="PB1" />
    <pin polarity="Output" x="384" y="-608" name="B" />
    <pin polarity="Output" x="384" y="-544" name="C" />
    <pin polarity="Output" x="384" y="-480" name="D" />
    <pin polarity="Output" x="384" y="-416" name="E" />
    <pin polarity="Output" x="384" y="-352" name="F" />
    <pin polarity="Output" x="384" y="-288" name="cm0" />
    <pin polarity="Output" x="384" y="-224" name="cm1" />
    <pin polarity="Output" x="384" y="-160" name="cm2" />
    <pin polarity="Output" x="384" y="-96" name="cm3" />
    <pin polarity="Output" x="384" y="-32" name="A" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin DIPS5" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PB1" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin B" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin C" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin D" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin E" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin F" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin cm0" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin cm1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin cm2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin cm3" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin A" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
