Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc6slx9-tqg144-3 lab7t.ngc
lab7t.ngd

Reading NGO file
"C:/Users/admin/Documents/GitHub/circuit_year_1_st/store/ex2_7seg/lab7t.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398480 kilobytes

Writing NGD file "lab7t.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lab7t.bld"...
