<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_41" />
        <signal name="XLXN_50" />
        <signal name="XLXN_52" />
        <signal name="XLXN_59" />
        <signal name="XLXN_60" />
        <signal name="XLXN_495" />
        <signal name="XLXN_496" />
        <signal name="XLXN_504" />
        <signal name="XLXN_505" />
        <signal name="XLXN_511" />
        <signal name="XLXN_68" />
        <signal name="XLXN_69" />
        <signal name="XLXN_70" />
        <signal name="XLXN_71" />
        <signal name="XLXN_512" />
        <signal name="XLXN_516" />
        <signal name="XLXN_517" />
        <signal name="XLXN_521" />
        <signal name="XLXN_522" />
        <signal name="XLXN_523" />
        <signal name="XLXN_524" />
        <signal name="XLXN_525" />
        <signal name="XLXN_80" />
        <signal name="XLXN_81" />
        <signal name="XLXN_82" />
        <signal name="XLXN_83" />
        <signal name="XLXN_526" />
        <signal name="XLXN_529" />
        <signal name="XLXN_530" />
        <signal name="XLXN_528" />
        <signal name="XLXN_527" />
        <signal name="XLXN_531" />
        <signal name="XLXN_539" />
        <signal name="XLXN_540" />
        <signal name="XLXN_543" />
        <signal name="XLXN_545" />
        <signal name="XLXN_542" />
        <signal name="XLXN_541" />
        <signal name="XLXN_96" />
        <signal name="XLXN_97" />
        <signal name="XLXN_98" />
        <signal name="XLXN_99" />
        <signal name="XLXN_554" />
        <signal name="XLXN_567" />
        <signal name="XLXN_568" />
        <signal name="XLXN_569" />
        <signal name="XLXN_570" />
        <signal name="XLXN_571" />
        <signal name="XLXN_572" />
        <signal name="XLXN_573" />
        <signal name="XLXN_574" />
        <signal name="XLXN_575" />
        <signal name="XLXN_576" />
        <signal name="XLXN_577" />
        <signal name="XLXN_578" />
        <signal name="XLXN_579" />
        <signal name="XLXN_580" />
        <signal name="XLXN_583" />
        <signal name="XLXN_116" />
        <signal name="XLXN_117" />
        <signal name="XLXN_118" />
        <signal name="XLXN_119" />
        <signal name="XLXN_588" />
        <signal name="XLXN_589" />
        <signal name="vrclk_P123" />
        <signal name="XLXN_590" />
        <signal name="XLXN_591" />
        <signal name="binary0" />
        <signal name="XLXN_594" />
        <signal name="XLXN_595" />
        <signal name="binary1" />
        <signal name="XLXN_598" />
        <signal name="binary2" />
        <signal name="XLXN_602" />
        <signal name="XLXN_605" />
        <signal name="XLXN_606" />
        <signal name="XLXN_607" />
        <signal name="binary3" />
        <signal name="XLXN_609" />
        <signal name="XLXN_610" />
        <signal name="XLXN_611" />
        <signal name="XLXN_612" />
        <signal name="XLXN_613" />
        <signal name="XLXN_614" />
        <signal name="XLXN_615" />
        <signal name="XLXN_619" />
        <signal name="XLXN_620" />
        <signal name="PB3_P47" />
        <port polarity="Input" name="vrclk_P123" />
        <port polarity="Output" name="binary0" />
        <port polarity="Output" name="binary1" />
        <port polarity="Output" name="binary2" />
        <port polarity="Output" name="binary3" />
        <port polarity="Input" name="PB3_P47" />
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="fd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
        </blockdef>
        <blockdef name="fjkce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <rect width="256" x="64" y="-384" height="320" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
        </blockdef>
        <block symbolname="inv" name="XLXI_702">
            <blockpin signalname="XLXN_590" name="I" />
            <blockpin signalname="XLXN_495" name="O" />
        </block>
        <block symbolname="fd" name="XLXI_701">
            <blockpin signalname="XLXN_496" name="C" />
            <blockpin signalname="XLXN_495" name="D" />
            <blockpin signalname="XLXN_590" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_703">
            <blockpin signalname="XLXN_512" name="C" />
            <blockpin signalname="XLXN_504" name="D" />
            <blockpin signalname="XLXN_496" name="Q" />
        </block>
        <block symbolname="inv" name="XLXI_706">
            <blockpin signalname="XLXN_496" name="I" />
            <blockpin signalname="XLXN_517" name="O" />
        </block>
        <block symbolname="fd" name="XLXI_704">
            <blockpin signalname="XLXN_512" name="C" />
            <blockpin signalname="XLXN_505" name="D" />
            <blockpin signalname="XLXN_504" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_705">
            <blockpin signalname="XLXN_512" name="C" />
            <blockpin signalname="XLXN_511" name="D" />
            <blockpin signalname="XLXN_505" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_707">
            <blockpin signalname="XLXN_512" name="C" />
            <blockpin signalname="XLXN_516" name="D" />
            <blockpin signalname="XLXN_511" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_708">
            <blockpin signalname="XLXN_512" name="C" />
            <blockpin signalname="XLXN_517" name="D" />
            <blockpin signalname="XLXN_516" name="Q" />
        </block>
        <block symbolname="inv" name="XLXI_709">
            <blockpin signalname="XLXN_512" name="I" />
            <blockpin signalname="XLXN_525" name="O" />
        </block>
        <block symbolname="fd" name="XLXI_711">
            <blockpin signalname="XLXN_526" name="C" />
            <blockpin signalname="XLXN_521" name="D" />
            <blockpin signalname="XLXN_512" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_712">
            <blockpin signalname="XLXN_526" name="C" />
            <blockpin signalname="XLXN_522" name="D" />
            <blockpin signalname="XLXN_521" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_713">
            <blockpin signalname="XLXN_526" name="C" />
            <blockpin signalname="XLXN_523" name="D" />
            <blockpin signalname="XLXN_522" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_714">
            <blockpin signalname="XLXN_526" name="C" />
            <blockpin signalname="XLXN_524" name="D" />
            <blockpin signalname="XLXN_523" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_715">
            <blockpin signalname="XLXN_526" name="C" />
            <blockpin signalname="XLXN_525" name="D" />
            <blockpin signalname="XLXN_524" name="Q" />
        </block>
        <block symbolname="inv" name="XLXI_721">
            <blockpin signalname="XLXN_526" name="I" />
            <blockpin signalname="XLXN_531" name="O" />
        </block>
        <block symbolname="fd" name="XLXI_716">
            <blockpin signalname="XLXN_539" name="C" />
            <blockpin signalname="XLXN_531" name="D" />
            <blockpin signalname="XLXN_527" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_717">
            <blockpin signalname="XLXN_539" name="C" />
            <blockpin signalname="XLXN_527" name="D" />
            <blockpin signalname="XLXN_528" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_718">
            <blockpin signalname="XLXN_539" name="C" />
            <blockpin signalname="XLXN_528" name="D" />
            <blockpin signalname="XLXN_529" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_719">
            <blockpin signalname="XLXN_539" name="C" />
            <blockpin signalname="XLXN_529" name="D" />
            <blockpin signalname="XLXN_530" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_720">
            <blockpin signalname="XLXN_539" name="C" />
            <blockpin signalname="XLXN_530" name="D" />
            <blockpin signalname="XLXN_526" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_727">
            <blockpin signalname="XLXN_554" name="C" />
            <blockpin signalname="XLXN_540" name="D" />
            <blockpin signalname="XLXN_539" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_728">
            <blockpin signalname="XLXN_554" name="C" />
            <blockpin signalname="XLXN_541" name="D" />
            <blockpin signalname="XLXN_540" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_731">
            <blockpin signalname="XLXN_554" name="C" />
            <blockpin signalname="XLXN_545" name="D" />
            <blockpin signalname="XLXN_543" name="Q" />
        </block>
        <block symbolname="inv" name="XLXI_732">
            <blockpin signalname="XLXN_539" name="I" />
            <blockpin signalname="XLXN_545" name="O" />
        </block>
        <block symbolname="fd" name="XLXI_730">
            <blockpin signalname="XLXN_554" name="C" />
            <blockpin signalname="XLXN_543" name="D" />
            <blockpin signalname="XLXN_542" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_729">
            <blockpin signalname="XLXN_554" name="C" />
            <blockpin signalname="XLXN_542" name="D" />
            <blockpin signalname="XLXN_541" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_757">
            <blockpin signalname="XLXN_580" name="C" />
            <blockpin signalname="XLXN_579" name="D" />
            <blockpin signalname="XLXN_568" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_758">
            <blockpin signalname="XLXN_580" name="C" />
            <blockpin signalname="XLXN_568" name="D" />
            <blockpin signalname="XLXN_569" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_759">
            <blockpin signalname="XLXN_580" name="C" />
            <blockpin signalname="XLXN_569" name="D" />
            <blockpin signalname="XLXN_567" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_760">
            <blockpin signalname="XLXN_580" name="C" />
            <blockpin signalname="XLXN_567" name="D" />
            <blockpin signalname="XLXN_570" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_761">
            <blockpin signalname="XLXN_580" name="C" />
            <blockpin signalname="XLXN_570" name="D" />
            <blockpin signalname="XLXN_554" name="Q" />
        </block>
        <block symbolname="inv" name="XLXI_762">
            <blockpin signalname="XLXN_554" name="I" />
            <blockpin signalname="XLXN_579" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_763">
            <blockpin signalname="XLXN_580" name="I" />
            <blockpin signalname="XLXN_583" name="O" />
        </block>
        <block symbolname="fd" name="XLXI_764">
            <blockpin signalname="XLXN_588" name="C" />
            <blockpin signalname="XLXN_571" name="D" />
            <blockpin signalname="XLXN_572" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_765">
            <blockpin signalname="XLXN_588" name="C" />
            <blockpin signalname="XLXN_583" name="D" />
            <blockpin signalname="XLXN_571" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_766">
            <blockpin signalname="XLXN_588" name="C" />
            <blockpin signalname="XLXN_572" name="D" />
            <blockpin signalname="XLXN_573" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_767">
            <blockpin signalname="XLXN_588" name="C" />
            <blockpin signalname="XLXN_573" name="D" />
            <blockpin signalname="XLXN_574" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_768">
            <blockpin signalname="XLXN_588" name="C" />
            <blockpin signalname="XLXN_574" name="D" />
            <blockpin signalname="XLXN_580" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_769">
            <blockpin signalname="vrclk_P123" name="C" />
            <blockpin signalname="XLXN_589" name="D" />
            <blockpin signalname="XLXN_575" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_770">
            <blockpin signalname="vrclk_P123" name="C" />
            <blockpin signalname="XLXN_575" name="D" />
            <blockpin signalname="XLXN_576" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_771">
            <blockpin signalname="vrclk_P123" name="C" />
            <blockpin signalname="XLXN_576" name="D" />
            <blockpin signalname="XLXN_577" name="Q" />
        </block>
        <block symbolname="inv" name="XLXI_772">
            <blockpin signalname="XLXN_588" name="I" />
            <blockpin signalname="XLXN_589" name="O" />
        </block>
        <block symbolname="fd" name="XLXI_773">
            <blockpin signalname="vrclk_P123" name="C" />
            <blockpin signalname="XLXN_577" name="D" />
            <blockpin signalname="XLXN_578" name="Q" />
        </block>
        <block symbolname="fd" name="XLXI_774">
            <blockpin signalname="vrclk_P123" name="C" />
            <blockpin signalname="XLXN_578" name="D" />
            <blockpin signalname="XLXN_588" name="Q" />
        </block>
        <block symbolname="inv" name="XLXI_784">
            <blockpin signalname="XLXN_590" name="I" />
            <blockpin signalname="XLXN_591" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_785">
            <blockpin signalname="binary0" name="I" />
            <blockpin signalname="XLXN_594" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_786">
            <blockpin signalname="binary1" name="I" />
            <blockpin signalname="XLXN_598" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_790">
            <blockpin signalname="binary2" name="I" />
            <blockpin signalname="XLXN_602" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_794">
            <blockpin signalname="binary3" name="I0" />
            <blockpin signalname="binary0" name="I1" />
            <blockpin signalname="XLXN_605" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_795">
            <blockpin signalname="XLXN_612" name="P" />
        </block>
        <block symbolname="fjkce" name="XLXI_803">
            <blockpin signalname="XLXN_591" name="C" />
            <blockpin signalname="PB3_P47" name="CE" />
            <blockpin signalname="XLXN_605" name="CLR" />
            <blockpin signalname="XLXN_612" name="J" />
            <blockpin signalname="XLXN_612" name="K" />
            <blockpin signalname="binary0" name="Q" />
        </block>
        <block symbolname="fjkce" name="XLXI_804">
            <blockpin signalname="XLXN_594" name="C" />
            <blockpin signalname="PB3_P47" name="CE" />
            <blockpin signalname="XLXN_605" name="CLR" />
            <blockpin signalname="XLXN_612" name="J" />
            <blockpin signalname="XLXN_612" name="K" />
            <blockpin signalname="binary1" name="Q" />
        </block>
        <block symbolname="fjkce" name="XLXI_805">
            <blockpin signalname="XLXN_598" name="C" />
            <blockpin signalname="PB3_P47" name="CE" />
            <blockpin signalname="XLXN_605" name="CLR" />
            <blockpin signalname="XLXN_612" name="J" />
            <blockpin signalname="XLXN_612" name="K" />
            <blockpin signalname="binary2" name="Q" />
        </block>
        <block symbolname="fjkce" name="XLXI_806">
            <blockpin signalname="XLXN_602" name="C" />
            <blockpin signalname="PB3_P47" name="CE" />
            <blockpin signalname="XLXN_605" name="CLR" />
            <blockpin signalname="XLXN_612" name="J" />
            <blockpin signalname="XLXN_612" name="K" />
            <blockpin signalname="binary3" name="Q" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5382" height="7609">
        <attr value="CM" name="LengthUnitName" />
        <attr value="4" name="GridsPerUnit" />
        <instance x="3008" y="2320" name="XLXI_702" orien="M0" />
        <instance x="2720" y="2720" name="XLXI_701" orien="R0" />
        <branch name="XLXN_495">
            <wire x2="2704" y1="2288" y2="2464" x1="2704" />
            <wire x2="2720" y1="2464" y2="2464" x1="2704" />
            <wire x2="2784" y1="2288" y2="2288" x1="2704" />
        </branch>
        <branch name="XLXN_496">
            <wire x2="2640" y1="2288" y2="2288" x1="1936" />
            <wire x2="2640" y1="2288" y2="2480" x1="2640" />
            <wire x2="2640" y1="2480" y2="2592" x1="2640" />
            <wire x2="2720" y1="2592" y2="2592" x1="2640" />
            <wire x2="2640" y1="2480" y2="2480" x1="2592" />
        </branch>
        <instance x="2208" y="2736" name="XLXI_703" orien="R0" />
        <instance x="1936" y="2320" name="XLXI_706" orien="M0" />
        <branch name="XLXN_504">
            <wire x2="2208" y1="2480" y2="2480" x1="2176" />
        </branch>
        <branch name="XLXN_505">
            <wire x2="1792" y1="2480" y2="2480" x1="1696" />
        </branch>
        <instance x="1792" y="2736" name="XLXI_704" orien="R0" />
        <instance x="1312" y="2736" name="XLXI_705" orien="R0" />
        <instance x="864" y="2736" name="XLXI_707" orien="R0" />
        <branch name="XLXN_511">
            <wire x2="1312" y1="2480" y2="2480" x1="1248" />
        </branch>
        <instance x="368" y="2736" name="XLXI_708" orien="R0" />
        <branch name="XLXN_512">
            <wire x2="368" y1="2608" y2="2608" x1="320" />
            <wire x2="320" y1="2608" y2="2752" x1="320" />
            <wire x2="832" y1="2752" y2="2752" x1="320" />
            <wire x2="1280" y1="2752" y2="2752" x1="832" />
            <wire x2="1712" y1="2752" y2="2752" x1="1280" />
            <wire x2="2192" y1="2752" y2="2752" x1="1712" />
            <wire x2="320" y1="2752" y2="2816" x1="320" />
            <wire x2="1712" y1="2816" y2="2816" x1="320" />
            <wire x2="320" y1="2816" y2="2944" x1="320" />
            <wire x2="368" y1="2944" y2="2944" x1="320" />
            <wire x2="864" y1="2608" y2="2608" x1="832" />
            <wire x2="832" y1="2608" y2="2752" x1="832" />
            <wire x2="1312" y1="2608" y2="2608" x1="1280" />
            <wire x2="1280" y1="2608" y2="2752" x1="1280" />
            <wire x2="1792" y1="2608" y2="2608" x1="1712" />
            <wire x2="1712" y1="2608" y2="2752" x1="1712" />
            <wire x2="2208" y1="2608" y2="2608" x1="2192" />
            <wire x2="2192" y1="2608" y2="2752" x1="2192" />
        </branch>
        <branch name="XLXN_516">
            <wire x2="864" y1="2480" y2="2480" x1="752" />
        </branch>
        <branch name="XLXN_517">
            <wire x2="288" y1="2288" y2="2480" x1="288" />
            <wire x2="368" y1="2480" y2="2480" x1="288" />
            <wire x2="1712" y1="2288" y2="2288" x1="288" />
        </branch>
        <instance x="1712" y="2848" name="XLXI_709" orien="R0" />
        <instance x="752" y="3200" name="XLXI_711" orien="M0" />
        <instance x="1232" y="3200" name="XLXI_712" orien="M0" />
        <instance x="1680" y="3200" name="XLXI_713" orien="M0" />
        <instance x="2176" y="3200" name="XLXI_714" orien="M0" />
        <instance x="2592" y="3200" name="XLXI_715" orien="M0" />
        <branch name="XLXN_521">
            <wire x2="848" y1="2944" y2="2944" x1="752" />
        </branch>
        <branch name="XLXN_522">
            <wire x2="1296" y1="2944" y2="2944" x1="1232" />
        </branch>
        <branch name="XLXN_523">
            <wire x2="1792" y1="2944" y2="2944" x1="1680" />
        </branch>
        <branch name="XLXN_524">
            <wire x2="2208" y1="2944" y2="2944" x1="2176" />
        </branch>
        <branch name="XLXN_525">
            <wire x2="2656" y1="2816" y2="2816" x1="1936" />
            <wire x2="2656" y1="2816" y2="2944" x1="2656" />
            <wire x2="2656" y1="2944" y2="2944" x1="2592" />
        </branch>
        <instance x="1936" y="3296" name="XLXI_721" orien="M0" />
        <branch name="XLXN_526">
            <wire x2="816" y1="3072" y2="3072" x1="752" />
            <wire x2="816" y1="3072" y2="3200" x1="816" />
            <wire x2="1280" y1="3200" y2="3200" x1="816" />
            <wire x2="1744" y1="3200" y2="3200" x1="1280" />
            <wire x2="2192" y1="3200" y2="3200" x1="1744" />
            <wire x2="2672" y1="3200" y2="3200" x1="2192" />
            <wire x2="2672" y1="3200" y2="3264" x1="2672" />
            <wire x2="2672" y1="3264" y2="3392" x1="2672" />
            <wire x2="1280" y1="3072" y2="3072" x1="1232" />
            <wire x2="1280" y1="3072" y2="3200" x1="1280" />
            <wire x2="1744" y1="3072" y2="3072" x1="1680" />
            <wire x2="1744" y1="3072" y2="3200" x1="1744" />
            <wire x2="2672" y1="3264" y2="3264" x1="1936" />
            <wire x2="2192" y1="3072" y2="3072" x1="2176" />
            <wire x2="2192" y1="3072" y2="3200" x1="2192" />
            <wire x2="2672" y1="3392" y2="3392" x1="2576" />
            <wire x2="2672" y1="3072" y2="3072" x1="2592" />
            <wire x2="2672" y1="3072" y2="3200" x1="2672" />
        </branch>
        <instance x="352" y="3648" name="XLXI_716" orien="R0" />
        <instance x="848" y="3648" name="XLXI_717" orien="R0" />
        <instance x="1296" y="3648" name="XLXI_718" orien="R0" />
        <instance x="1776" y="3648" name="XLXI_719" orien="R0" />
        <instance x="2192" y="3648" name="XLXI_720" orien="R0" />
        <branch name="XLXN_529">
            <wire x2="1776" y1="3392" y2="3392" x1="1680" />
        </branch>
        <branch name="XLXN_530">
            <wire x2="2192" y1="3392" y2="3392" x1="2160" />
        </branch>
        <branch name="XLXN_528">
            <wire x2="1296" y1="3392" y2="3392" x1="1232" />
        </branch>
        <branch name="XLXN_527">
            <wire x2="848" y1="3392" y2="3392" x1="736" />
        </branch>
        <branch name="XLXN_531">
            <wire x2="320" y1="3264" y2="3392" x1="320" />
            <wire x2="352" y1="3392" y2="3392" x1="320" />
            <wire x2="1712" y1="3264" y2="3264" x1="320" />
        </branch>
        <branch name="XLXN_539">
            <wire x2="352" y1="3520" y2="3520" x1="320" />
            <wire x2="320" y1="3520" y2="3648" x1="320" />
            <wire x2="800" y1="3648" y2="3648" x1="320" />
            <wire x2="1280" y1="3648" y2="3648" x1="800" />
            <wire x2="1728" y1="3648" y2="3648" x1="1280" />
            <wire x2="2176" y1="3648" y2="3648" x1="1728" />
            <wire x2="320" y1="3648" y2="3712" x1="320" />
            <wire x2="320" y1="3712" y2="3840" x1="320" />
            <wire x2="368" y1="3840" y2="3840" x1="320" />
            <wire x2="1712" y1="3712" y2="3712" x1="320" />
            <wire x2="800" y1="3520" y2="3648" x1="800" />
            <wire x2="848" y1="3520" y2="3520" x1="800" />
            <wire x2="1280" y1="3520" y2="3648" x1="1280" />
            <wire x2="1296" y1="3520" y2="3520" x1="1280" />
            <wire x2="1728" y1="3520" y2="3648" x1="1728" />
            <wire x2="1776" y1="3520" y2="3520" x1="1728" />
            <wire x2="2176" y1="3520" y2="3648" x1="2176" />
            <wire x2="2192" y1="3520" y2="3520" x1="2176" />
        </branch>
        <instance x="752" y="4096" name="XLXI_727" orien="M0" />
        <instance x="1232" y="4096" name="XLXI_728" orien="M0" />
        <branch name="XLXN_540">
            <wire x2="848" y1="3840" y2="3840" x1="752" />
        </branch>
        <branch name="XLXN_543">
            <wire x2="2208" y1="3840" y2="3840" x1="2176" />
        </branch>
        <instance x="2592" y="4096" name="XLXI_731" orien="M0" />
        <instance x="1712" y="3744" name="XLXI_732" orien="R0" />
        <branch name="XLXN_545">
            <wire x2="2688" y1="3712" y2="3712" x1="1936" />
            <wire x2="2688" y1="3712" y2="3840" x1="2688" />
            <wire x2="2688" y1="3840" y2="3840" x1="2592" />
        </branch>
        <branch name="XLXN_542">
            <wire x2="1792" y1="3840" y2="3840" x1="1680" />
        </branch>
        <instance x="2176" y="4096" name="XLXI_730" orien="M0" />
        <branch name="XLXN_541">
            <wire x2="1296" y1="3840" y2="3840" x1="1232" />
        </branch>
        <instance x="1680" y="4096" name="XLXI_729" orien="M0" />
        <branch name="XLXN_554">
            <wire x2="816" y1="3968" y2="3968" x1="752" />
            <wire x2="816" y1="3968" y2="4096" x1="816" />
            <wire x2="1280" y1="4096" y2="4096" x1="816" />
            <wire x2="1744" y1="4096" y2="4096" x1="1280" />
            <wire x2="2192" y1="4096" y2="4096" x1="1744" />
            <wire x2="2688" y1="4096" y2="4096" x1="2192" />
            <wire x2="2688" y1="4096" y2="4160" x1="2688" />
            <wire x2="2688" y1="4160" y2="4352" x1="2688" />
            <wire x2="1280" y1="3968" y2="3968" x1="1232" />
            <wire x2="1280" y1="3968" y2="4096" x1="1280" />
            <wire x2="1744" y1="3968" y2="3968" x1="1680" />
            <wire x2="1744" y1="3968" y2="4096" x1="1744" />
            <wire x2="2688" y1="4160" y2="4160" x1="1936" />
            <wire x2="2192" y1="3968" y2="3968" x1="2176" />
            <wire x2="2192" y1="3968" y2="4096" x1="2192" />
            <wire x2="2688" y1="3968" y2="3968" x1="2592" />
            <wire x2="2688" y1="3968" y2="4096" x1="2688" />
            <wire x2="2688" y1="4352" y2="4352" x1="2592" />
        </branch>
        <instance x="368" y="4608" name="XLXI_757" orien="R0" />
        <instance x="864" y="4608" name="XLXI_758" orien="R0" />
        <instance x="1312" y="4608" name="XLXI_759" orien="R0" />
        <instance x="1792" y="4608" name="XLXI_760" orien="R0" />
        <branch name="XLXN_567">
            <wire x2="1792" y1="4352" y2="4352" x1="1696" />
        </branch>
        <branch name="XLXN_568">
            <wire x2="864" y1="4352" y2="4352" x1="752" />
        </branch>
        <branch name="XLXN_569">
            <wire x2="1312" y1="4352" y2="4352" x1="1248" />
        </branch>
        <instance x="2208" y="4608" name="XLXI_761" orien="R0" />
        <branch name="XLXN_570">
            <wire x2="2208" y1="4352" y2="4352" x1="2176" />
        </branch>
        <instance x="1936" y="4192" name="XLXI_762" orien="M0" />
        <instance x="1712" y="4720" name="XLXI_763" orien="R0" />
        <instance x="2176" y="5072" name="XLXI_764" orien="M0" />
        <instance x="2592" y="5072" name="XLXI_765" orien="M0" />
        <branch name="XLXN_571">
            <wire x2="2208" y1="4816" y2="4816" x1="2176" />
        </branch>
        <branch name="XLXN_572">
            <wire x2="1792" y1="4816" y2="4816" x1="1680" />
        </branch>
        <instance x="1680" y="5072" name="XLXI_766" orien="M0" />
        <instance x="1232" y="5072" name="XLXI_767" orien="M0" />
        <branch name="XLXN_573">
            <wire x2="1296" y1="4816" y2="4816" x1="1232" />
        </branch>
        <branch name="XLXN_574">
            <wire x2="848" y1="4816" y2="4816" x1="752" />
        </branch>
        <instance x="752" y="5072" name="XLXI_768" orien="M0" />
        <instance x="352" y="5520" name="XLXI_769" orien="R0" />
        <instance x="848" y="5520" name="XLXI_770" orien="R0" />
        <branch name="XLXN_575">
            <wire x2="848" y1="5264" y2="5264" x1="736" />
        </branch>
        <branch name="XLXN_576">
            <wire x2="1296" y1="5264" y2="5264" x1="1232" />
        </branch>
        <instance x="1296" y="5520" name="XLXI_771" orien="R0" />
        <branch name="XLXN_577">
            <wire x2="1776" y1="5264" y2="5264" x1="1680" />
        </branch>
        <instance x="1936" y="5168" name="XLXI_772" orien="M0" />
        <instance x="1776" y="5520" name="XLXI_773" orien="R0" />
        <instance x="2192" y="5520" name="XLXI_774" orien="R0" />
        <branch name="XLXN_578">
            <wire x2="2192" y1="5264" y2="5264" x1="2160" />
        </branch>
        <branch name="XLXN_579">
            <wire x2="288" y1="4160" y2="4352" x1="288" />
            <wire x2="368" y1="4352" y2="4352" x1="288" />
            <wire x2="1712" y1="4160" y2="4160" x1="288" />
        </branch>
        <branch name="XLXN_580">
            <wire x2="368" y1="4480" y2="4480" x1="288" />
            <wire x2="288" y1="4480" y2="4608" x1="288" />
            <wire x2="816" y1="4608" y2="4608" x1="288" />
            <wire x2="1296" y1="4608" y2="4608" x1="816" />
            <wire x2="1760" y1="4608" y2="4608" x1="1296" />
            <wire x2="2192" y1="4608" y2="4608" x1="1760" />
            <wire x2="288" y1="4608" y2="4688" x1="288" />
            <wire x2="1712" y1="4688" y2="4688" x1="288" />
            <wire x2="288" y1="4688" y2="4816" x1="288" />
            <wire x2="368" y1="4816" y2="4816" x1="288" />
            <wire x2="816" y1="4480" y2="4608" x1="816" />
            <wire x2="864" y1="4480" y2="4480" x1="816" />
            <wire x2="1296" y1="4480" y2="4608" x1="1296" />
            <wire x2="1312" y1="4480" y2="4480" x1="1296" />
            <wire x2="1760" y1="4480" y2="4608" x1="1760" />
            <wire x2="1792" y1="4480" y2="4480" x1="1760" />
            <wire x2="2192" y1="4480" y2="4608" x1="2192" />
            <wire x2="2208" y1="4480" y2="4480" x1="2192" />
        </branch>
        <branch name="XLXN_583">
            <wire x2="2656" y1="4688" y2="4688" x1="1936" />
            <wire x2="2656" y1="4688" y2="4816" x1="2656" />
            <wire x2="2656" y1="4816" y2="4816" x1="2592" />
        </branch>
        <branch name="XLXN_588">
            <wire x2="800" y1="4944" y2="4944" x1="752" />
            <wire x2="800" y1="4944" y2="5088" x1="800" />
            <wire x2="1264" y1="5088" y2="5088" x1="800" />
            <wire x2="1712" y1="5088" y2="5088" x1="1264" />
            <wire x2="2192" y1="5088" y2="5088" x1="1712" />
            <wire x2="2672" y1="5088" y2="5088" x1="2192" />
            <wire x2="2672" y1="5088" y2="5136" x1="2672" />
            <wire x2="2672" y1="5136" y2="5264" x1="2672" />
            <wire x2="1264" y1="4944" y2="4944" x1="1232" />
            <wire x2="1264" y1="4944" y2="5088" x1="1264" />
            <wire x2="1712" y1="4944" y2="4944" x1="1680" />
            <wire x2="1712" y1="4944" y2="5088" x1="1712" />
            <wire x2="2672" y1="5136" y2="5136" x1="1936" />
            <wire x2="2192" y1="4944" y2="4944" x1="2176" />
            <wire x2="2192" y1="4944" y2="5088" x1="2192" />
            <wire x2="2672" y1="5264" y2="5264" x1="2576" />
            <wire x2="2672" y1="4944" y2="4944" x1="2592" />
            <wire x2="2672" y1="4944" y2="5088" x1="2672" />
        </branch>
        <branch name="XLXN_589">
            <wire x2="288" y1="5136" y2="5264" x1="288" />
            <wire x2="352" y1="5264" y2="5264" x1="288" />
            <wire x2="1712" y1="5136" y2="5136" x1="288" />
        </branch>
        <branch name="vrclk_P123">
            <wire x2="352" y1="5392" y2="5392" x1="288" />
            <wire x2="288" y1="5392" y2="5520" x1="288" />
            <wire x2="800" y1="5520" y2="5520" x1="288" />
            <wire x2="1280" y1="5520" y2="5520" x1="800" />
            <wire x2="1744" y1="5520" y2="5520" x1="1280" />
            <wire x2="2176" y1="5520" y2="5520" x1="1744" />
            <wire x2="2672" y1="5520" y2="5520" x1="2176" />
            <wire x2="800" y1="5392" y2="5520" x1="800" />
            <wire x2="848" y1="5392" y2="5392" x1="800" />
            <wire x2="1280" y1="5392" y2="5520" x1="1280" />
            <wire x2="1296" y1="5392" y2="5392" x1="1280" />
            <wire x2="1744" y1="5392" y2="5520" x1="1744" />
            <wire x2="1776" y1="5392" y2="5392" x1="1744" />
            <wire x2="2176" y1="5392" y2="5520" x1="2176" />
            <wire x2="2192" y1="5392" y2="5392" x1="2176" />
        </branch>
        <iomarker fontsize="28" x="2672" y="5520" name="vrclk_P123" orien="R0" />
        <branch name="XLXN_590">
            <wire x2="512" y1="1664" y2="2208" x1="512" />
            <wire x2="3184" y1="2208" y2="2208" x1="512" />
            <wire x2="3184" y1="2208" y2="2288" x1="3184" />
            <wire x2="3184" y1="2288" y2="2464" x1="3184" />
            <wire x2="608" y1="1664" y2="1664" x1="512" />
            <wire x2="3184" y1="2288" y2="2288" x1="3008" />
            <wire x2="3184" y1="2464" y2="2464" x1="3104" />
        </branch>
        <instance x="608" y="1696" name="XLXI_784" orien="R0" />
        <branch name="XLXN_591">
            <wire x2="1008" y1="1664" y2="1664" x1="832" />
        </branch>
        <branch name="binary0">
            <wire x2="1488" y1="1536" y2="1536" x1="1392" />
            <wire x2="1488" y1="1536" y2="1552" x1="1488" />
            <wire x2="1488" y1="880" y2="1056" x1="1488" />
            <wire x2="1488" y1="1056" y2="1536" x1="1488" />
            <wire x2="3536" y1="1056" y2="1056" x1="1488" />
            <wire x2="3536" y1="1056" y2="1568" x1="3536" />
        </branch>
        <instance x="1456" y="1552" name="XLXI_785" orien="R90" />
        <branch name="XLXN_594">
            <wire x2="1488" y1="1776" y2="1792" x1="1488" />
            <wire x2="1584" y1="1792" y2="1792" x1="1488" />
            <wire x2="1584" y1="1664" y2="1792" x1="1584" />
            <wire x2="1680" y1="1664" y2="1664" x1="1584" />
        </branch>
        <branch name="XLXN_598">
            <wire x2="2160" y1="1776" y2="1792" x1="2160" />
            <wire x2="2256" y1="1792" y2="1792" x1="2160" />
            <wire x2="2256" y1="1664" y2="1792" x1="2256" />
            <wire x2="2352" y1="1664" y2="1664" x1="2256" />
        </branch>
        <instance x="2128" y="1552" name="XLXI_786" orien="R90" />
        <branch name="binary2">
            <wire x2="2832" y1="1536" y2="1536" x1="2736" />
            <wire x2="2832" y1="1536" y2="1552" x1="2832" />
            <wire x2="2832" y1="896" y2="1536" x1="2832" />
        </branch>
        <branch name="XLXN_602">
            <wire x2="2832" y1="1776" y2="1792" x1="2832" />
            <wire x2="2928" y1="1792" y2="1792" x1="2832" />
            <wire x2="2928" y1="1664" y2="1792" x1="2928" />
            <wire x2="3024" y1="1664" y2="1664" x1="2928" />
        </branch>
        <instance x="2800" y="1552" name="XLXI_790" orien="R90" />
        <branch name="XLXN_605">
            <wire x2="1008" y1="1760" y2="1936" x1="1008" />
            <wire x2="1680" y1="1936" y2="1936" x1="1008" />
            <wire x2="2352" y1="1936" y2="1936" x1="1680" />
            <wire x2="3024" y1="1936" y2="1936" x1="2352" />
            <wire x2="3504" y1="1936" y2="1936" x1="3024" />
            <wire x2="1680" y1="1760" y2="1936" x1="1680" />
            <wire x2="2352" y1="1760" y2="1936" x1="2352" />
            <wire x2="3024" y1="1760" y2="1936" x1="3024" />
            <wire x2="3504" y1="1824" y2="1936" x1="3504" />
        </branch>
        <instance x="3408" y="1568" name="XLXI_794" orien="R90" />
        <branch name="binary3">
            <wire x2="3472" y1="1536" y2="1536" x1="3408" />
            <wire x2="3472" y1="1536" y2="1568" x1="3472" />
            <wire x2="3472" y1="896" y2="1536" x1="3472" />
        </branch>
        <instance x="800" y="1216" name="XLXI_795" orien="R0" />
        <branch name="XLXN_612">
            <wire x2="864" y1="1216" y2="1248" x1="864" />
            <wire x2="864" y1="1248" y2="1472" x1="864" />
            <wire x2="1008" y1="1472" y2="1472" x1="864" />
            <wire x2="864" y1="1472" y2="1536" x1="864" />
            <wire x2="1008" y1="1536" y2="1536" x1="864" />
            <wire x2="1584" y1="1248" y2="1248" x1="864" />
            <wire x2="1584" y1="1248" y2="1472" x1="1584" />
            <wire x2="1680" y1="1472" y2="1472" x1="1584" />
            <wire x2="1584" y1="1472" y2="1536" x1="1584" />
            <wire x2="1680" y1="1536" y2="1536" x1="1584" />
            <wire x2="2288" y1="1248" y2="1248" x1="1584" />
            <wire x2="2288" y1="1248" y2="1472" x1="2288" />
            <wire x2="2352" y1="1472" y2="1472" x1="2288" />
            <wire x2="2288" y1="1472" y2="1536" x1="2288" />
            <wire x2="2352" y1="1536" y2="1536" x1="2288" />
            <wire x2="2944" y1="1248" y2="1248" x1="2288" />
            <wire x2="2944" y1="1248" y2="1472" x1="2944" />
            <wire x2="3024" y1="1472" y2="1472" x1="2944" />
            <wire x2="2944" y1="1472" y2="1536" x1="2944" />
            <wire x2="3024" y1="1536" y2="1536" x1="2944" />
        </branch>
        <iomarker fontsize="28" x="2160" y="896" name="binary1" orien="R270" />
        <iomarker fontsize="28" x="2832" y="896" name="binary2" orien="R270" />
        <iomarker fontsize="28" x="3472" y="896" name="binary3" orien="R270" />
        <branch name="binary1">
            <wire x2="2160" y1="1536" y2="1536" x1="2064" />
            <wire x2="2160" y1="1536" y2="1552" x1="2160" />
            <wire x2="2160" y1="896" y2="1536" x1="2160" />
        </branch>
        <iomarker fontsize="28" x="1488" y="880" name="binary0" orien="R270" />
        <instance x="1008" y="1792" name="XLXI_803" orien="R0" />
        <instance x="1680" y="1792" name="XLXI_804" orien="R0" />
        <instance x="2352" y="1792" name="XLXI_805" orien="R0" />
        <instance x="3024" y="1792" name="XLXI_806" orien="R0" />
        <branch name="PB3_P47">
            <wire x2="944" y1="1600" y2="1600" x1="624" />
            <wire x2="1008" y1="1600" y2="1600" x1="944" />
            <wire x2="944" y1="1600" y2="2080" x1="944" />
            <wire x2="1632" y1="2080" y2="2080" x1="944" />
            <wire x2="2304" y1="2080" y2="2080" x1="1632" />
            <wire x2="2976" y1="2080" y2="2080" x1="2304" />
            <wire x2="1680" y1="1600" y2="1600" x1="1632" />
            <wire x2="1632" y1="1600" y2="2080" x1="1632" />
            <wire x2="2352" y1="1600" y2="1600" x1="2304" />
            <wire x2="2304" y1="1600" y2="2080" x1="2304" />
            <wire x2="3024" y1="1600" y2="1600" x1="2976" />
            <wire x2="2976" y1="1600" y2="2080" x1="2976" />
        </branch>
        <iomarker fontsize="28" x="624" y="1600" name="PB3_P47" orien="R180" />
    </sheet>
</drawing>