<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter0to9">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-9T10:25:21</timestamp>
    <pin polarity="Input" x="0" y="-224" name="vrclk_P123" />
    <pin polarity="Input" x="0" y="32" name="PB3_P47" />
    <pin polarity="Output" x="384" y="-224" name="binary0" />
    <pin polarity="Output" x="384" y="-160" name="binary1" />
    <pin polarity="Output" x="384" y="-96" name="binary2" />
    <pin polarity="Output" x="384" y="-32" name="binary3" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin vrclk_P123" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin PB3_P47" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin binary0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin binary1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin binary2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin binary3" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="320" />
    </graph>
</symbol>
