////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : lab9_main.vf
// /___/   /\     Timestamp : 09/25/2023 17:57:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/admin/Desktop/Sakda/Circuit/lab9/lab9_main.vf -w C:/Users/admin/Desktop/Sakda/Circuit/lab9/lab9_main.sch
//Design Name: lab9_main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKCE_HXILINX_lab9_main(Q, C, CE, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(CE)
        begin
          if(!J)
          begin
            if(K)
            Q <= 1'b0;
          end
          else
          begin
            if(!K)
            Q <= 1'b1;
            else 
            Q <= !Q;
          end
        end
     end
   
endmodule
`timescale 100 ps / 10 ps

module FTC_HXILINX_lab9_main(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale  100 ps / 10 ps

module OR6_HXILINX_lab9_main (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = (I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale 1ns / 1ps

module demux_MUSER_lab9_main(D, 
                             S, 
                             Y1, 
                             Y2);

    input D;
    input S;
   output Y1;
   output Y2;
   
   wire XLXN_1;
   
   INV  XLXI_1 (.I(S), 
               .O(XLXN_1));
   AND2  XLXI_2 (.I0(D), 
                .I1(XLXN_1), 
                .O(Y1));
   AND2  XLXI_3 (.I0(D), 
                .I1(S), 
                .O(Y2));
endmodule
`timescale 1ns / 1ps

module seventsecment_MUSER_lab9_main(binary0, 
                                     binary1, 
                                     binary2, 
                                     binary3, 
                                     out_a, 
                                     out_b, 
                                     out_c, 
                                     out_d, 
                                     out_e, 
                                     out_f, 
                                     out_g);

    input binary0;
    input binary1;
    input binary2;
    input binary3;
   output out_a;
   output out_b;
   output out_c;
   output out_d;
   output out_e;
   output out_f;
   output out_g;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_108;
   wire XLXN_109;
   wire XLXN_110;
   wire XLXN_111;
   wire XLXN_112;
   wire XLXN_133;
   wire XLXN_134;
   wire XLXN_135;
   wire XLXN_136;
   wire XLXN_137;
   wire XLXN_148;
   wire XLXN_149;
   wire XLXN_150;
   wire XLXN_151;
   wire XLXN_165;
   wire XLXN_166;
   wire XLXN_167;
   wire XLXN_168;
   wire XLXN_169;
   wire XLXN_184;
   wire XLXN_185;
   wire XLXN_186;
   wire XLXN_187;
   wire XLXN_188;
   
   AND3B2  XLXI_1 (.I0(binary1), 
                  .I1(binary2), 
                  .I2(binary3), 
                  .O(XLXN_1));
   AND3B1  XLXI_2 (.I0(binary3), 
                  .I1(binary2), 
                  .I2(binary0), 
                  .O(XLXN_2));
   AND2  XLXI_3 (.I0(binary1), 
                .I1(binary2), 
                .O(XLXN_3));
   AND2B1  XLXI_4 (.I0(binary3), 
                  .I1(binary1), 
                  .O(XLXN_4));
   AND2B1  XLXI_5 (.I0(binary0), 
                  .I1(binary3), 
                  .O(XLXN_5));
   (* HU_SET = "XLXI_6_0" *) 
   OR6_HXILINX_lab9_main  XLXI_6 (.I0(XLXN_6), 
                                 .I1(XLXN_5), 
                                 .I2(XLXN_4), 
                                 .I3(XLXN_3), 
                                 .I4(XLXN_2), 
                                 .I5(XLXN_1), 
                                 .O(out_a));
   AND2B2  XLXI_7 (.I0(binary0), 
                  .I1(binary2), 
                  .O(XLXN_6));
   (* HU_SET = "XLXI_8_1" *) 
   OR6_HXILINX_lab9_main  XLXI_8 (.I0(XLXN_9), 
                                 .I1(XLXN_10), 
                                 .I2(XLXN_11), 
                                 .I3(XLXN_12), 
                                 .I4(XLXN_13), 
                                 .I5(XLXN_14), 
                                 .O(out_b));
   AND3B1  XLXI_9 (.I0(binary3), 
                  .I1(binary1), 
                  .I2(binary0), 
                  .O(XLXN_9));
   AND3B1  XLXI_10 (.I0(binary1), 
                   .I1(binary0), 
                   .I2(binary3), 
                   .O(XLXN_10));
   AND3B2  XLXI_11 (.I0(binary2), 
                   .I1(binary1), 
                   .I2(binary3), 
                   .O(XLXN_11));
   AND3B3  XLXI_12 (.I0(binary1), 
                   .I1(binary0), 
                   .I2(binary3), 
                   .O(XLXN_12));
   AND2B2  XLXI_13 (.I0(binary2), 
                   .I1(binary3), 
                   .O(XLXN_13));
   AND2B2  XLXI_14 (.I0(binary0), 
                   .I1(binary2), 
                   .O(XLXN_14));
   AND2B2  XLXI_57 (.I0(binary1), 
                   .I1(binary3), 
                   .O(XLXN_108));
   AND2B1  XLXI_58 (.I0(binary1), 
                   .I1(binary0), 
                   .O(XLXN_109));
   AND2B1  XLXI_59 (.I0(binary3), 
                   .I1(binary0), 
                   .O(XLXN_110));
   AND2B1  XLXI_60 (.I0(binary3), 
                   .I1(binary2), 
                   .O(XLXN_111));
   AND2B1  XLXI_61 (.I0(binary2), 
                   .I1(binary3), 
                   .O(XLXN_112));
   OR5  XLXI_62 (.I0(XLXN_112), 
                .I1(XLXN_111), 
                .I2(XLXN_110), 
                .I3(XLXN_109), 
                .I4(XLXN_108), 
                .O(out_c));
   AND2B1  XLXI_63 (.I0(binary1), 
                   .I1(binary3), 
                   .O(XLXN_133));
   AND3B3  XLXI_64 (.I0(binary0), 
                   .I1(binary2), 
                   .I2(binary3), 
                   .O(XLXN_134));
   AND3B1  XLXI_65 (.I0(binary2), 
                   .I1(binary0), 
                   .I2(binary1), 
                   .O(XLXN_135));
   AND3B1  XLXI_66 (.I0(binary0), 
                   .I1(binary1), 
                   .I2(binary2), 
                   .O(XLXN_136));
   AND3B1  XLXI_67 (.I0(binary1), 
                   .I1(binary0), 
                   .I2(binary2), 
                   .O(XLXN_137));
   OR5  XLXI_68 (.I0(XLXN_137), 
                .I1(XLXN_136), 
                .I2(XLXN_135), 
                .I3(XLXN_134), 
                .I4(XLXN_133), 
                .O(out_d));
   AND2  XLXI_69 (.I0(binary3), 
                 .I1(binary1), 
                 .O(XLXN_148));
   AND2  XLXI_70 (.I0(binary2), 
                 .I1(binary3), 
                 .O(XLXN_149));
   AND2B1  XLXI_71 (.I0(binary0), 
                   .I1(binary1), 
                   .O(XLXN_150));
   AND2B2  XLXI_73 (.I0(binary0), 
                   .I1(binary2), 
                   .O(XLXN_151));
   OR4  XLXI_74 (.I0(XLXN_151), 
                .I1(XLXN_150), 
                .I2(XLXN_149), 
                .I3(XLXN_148), 
                .O(out_e));
   AND2  XLXI_75 (.I0(binary1), 
                 .I1(binary3), 
                 .O(XLXN_165));
   AND2B1  XLXI_76 (.I0(binary2), 
                   .I1(binary3), 
                   .O(XLXN_166));
   AND2B1  XLXI_77 (.I0(binary0), 
                   .I1(binary2), 
                   .O(XLXN_167));
   AND2B2  XLXI_78 (.I0(binary1), 
                   .I1(binary0), 
                   .O(XLXN_168));
   AND3B2  XLXI_79 (.I0(binary1), 
                   .I1(binary3), 
                   .I2(binary2), 
                   .O(XLXN_169));
   OR5  XLXI_80 (.I0(XLXN_169), 
                .I1(XLXN_168), 
                .I2(XLXN_167), 
                .I3(XLXN_166), 
                .I4(XLXN_165), 
                .O(out_f));
   AND2  XLXI_81 (.I0(binary0), 
                 .I1(binary3), 
                 .O(XLXN_184));
   AND2B1  XLXI_82 (.I0(binary2), 
                   .I1(binary3), 
                   .O(XLXN_185));
   AND2B1  XLXI_83 (.I0(binary2), 
                   .I1(binary1), 
                   .O(XLXN_186));
   AND2B1  XLXI_84 (.I0(binary0), 
                   .I1(binary1), 
                   .O(XLXN_187));
   AND3B2  XLXI_85 (.I0(binary3), 
                   .I1(binary1), 
                   .I2(binary2), 
                   .O(XLXN_188));
   OR5  XLXI_86 (.I0(XLXN_188), 
                .I1(XLXN_187), 
                .I2(XLXN_186), 
                .I3(XLXN_185), 
                .I4(XLXN_184), 
                .O(out_g));
endmodule
`timescale 1ns / 1ps

module lab9_201_led_MUSER_lab9_main(binary0, 
                                    binary1, 
                                    binary2, 
                                    binary3, 
                                    led0_P82, 
                                    led1_P81, 
                                    led2_P80, 
                                    led3_P79, 
                                    led4_P78, 
                                    led5_P75, 
                                    led6_P74, 
                                    led7_P67);

    input binary0;
    input binary1;
    input binary2;
    input binary3;
   output led0_P82;
   output led1_P81;
   output led2_P80;
   output led3_P79;
   output led4_P78;
   output led5_P75;
   output led6_P74;
   output led7_P67;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   
   AND4B3  XLXI_1 (.I0(binary0), 
                  .I1(binary1), 
                  .I2(binary2), 
                  .I3(binary3), 
                  .O(led7_P67));
   AND4B1  XLXI_2 (.I0(binary3), 
                  .I1(binary2), 
                  .I2(binary1), 
                  .I3(binary0), 
                  .O(XLXN_2));
   AND4B3  XLXI_3 (.I0(binary0), 
                  .I1(binary1), 
                  .I2(binary2), 
                  .I3(binary3), 
                  .O(XLXN_3));
   OR2  XLXI_4 (.I0(XLXN_3), 
               .I1(XLXN_2), 
               .O(led6_P74));
   AND3B1  XLXI_5 (.I0(binary3), 
                  .I1(binary2), 
                  .I2(binary1), 
                  .O(XLXN_5));
   AND4B3  XLXI_6 (.I0(binary0), 
                  .I1(binary1), 
                  .I2(binary2), 
                  .I3(binary3), 
                  .O(XLXN_6));
   OR2  XLXI_7 (.I0(XLXN_6), 
               .I1(XLXN_5), 
               .O(led5_P75));
   AND3B1  XLXI_8 (.I0(binary3), 
                  .I1(binary2), 
                  .I2(binary0), 
                  .O(XLXN_8));
   AND3B1  XLXI_9 (.I0(binary3), 
                  .I1(binary2), 
                  .I2(binary1), 
                  .O(XLXN_9));
   AND4B3  XLXI_10 (.I0(binary0), 
                   .I1(binary1), 
                   .I2(binary2), 
                   .I3(binary3), 
                   .O(XLXN_10));
   OR3  XLXI_11 (.I0(XLXN_10), 
                .I1(XLXN_9), 
                .I2(XLXN_8), 
                .O(led4_P78));
   AND2B1  XLXI_12 (.I0(binary3), 
                   .I1(binary2), 
                   .O(XLXN_12));
   AND4B3  XLXI_13 (.I0(binary0), 
                   .I1(binary1), 
                   .I2(binary2), 
                   .I3(binary3), 
                   .O(XLXN_13));
   OR2  XLXI_14 (.I0(XLXN_13), 
                .I1(XLXN_12), 
                .O(led3_P79));
   AND3B1  XLXI_15 (.I0(binary3), 
                   .I1(binary1), 
                   .I2(binary0), 
                   .O(XLXN_17));
   AND2B1  XLXI_16 (.I0(binary3), 
                   .I1(binary2), 
                   .O(XLXN_15));
   AND4B3  XLXI_17 (.I0(binary0), 
                   .I1(binary1), 
                   .I2(binary2), 
                   .I3(binary3), 
                   .O(XLXN_16));
   OR3  XLXI_18 (.I0(XLXN_16), 
                .I1(XLXN_15), 
                .I2(XLXN_17), 
                .O(led2_P80));
   AND2B1  XLXI_19 (.I0(binary3), 
                   .I1(binary1), 
                   .O(XLXN_20));
   AND2B1  XLXI_20 (.I0(binary3), 
                   .I1(binary2), 
                   .O(XLXN_19));
   AND4B3  XLXI_21 (.I0(binary0), 
                   .I1(binary1), 
                   .I2(binary2), 
                   .I3(binary3), 
                   .O(XLXN_21));
   OR3  XLXI_22 (.I0(XLXN_21), 
                .I1(XLXN_19), 
                .I2(XLXN_20), 
                .O(led1_P81));
   AND2B1  XLXI_23 (.I0(binary3), 
                   .I1(binary1), 
                   .O(XLXN_23));
   AND2B1  XLXI_24 (.I0(binary3), 
                   .I1(binary0), 
                   .O(XLXN_24));
   AND2B1  XLXI_25 (.I0(binary3), 
                   .I1(binary2), 
                   .O(XLXN_25));
   AND4B3  XLXI_26 (.I0(binary0), 
                   .I1(binary1), 
                   .I2(binary2), 
                   .I3(binary3), 
                   .O(XLXN_26));
   OR4  XLXI_28 (.I0(XLXN_26), 
                .I1(XLXN_25), 
                .I2(XLXN_24), 
                .I3(XLXN_23), 
                .O(led0_P82));
endmodule
`timescale 1ns / 1ps

module counter0to9_MUSER_lab9_main(PB3_P47, 
                                   vrclk_P123, 
                                   binary0, 
                                   binary1, 
                                   binary2, 
                                   binary3);

    input PB3_P47;
    input vrclk_P123;
   output binary0;
   output binary1;
   output binary2;
   output binary3;
   
   wire XLXN_495;
   wire XLXN_496;
   wire XLXN_504;
   wire XLXN_505;
   wire XLXN_511;
   wire XLXN_512;
   wire XLXN_516;
   wire XLXN_517;
   wire XLXN_521;
   wire XLXN_522;
   wire XLXN_523;
   wire XLXN_524;
   wire XLXN_525;
   wire XLXN_526;
   wire XLXN_527;
   wire XLXN_528;
   wire XLXN_529;
   wire XLXN_530;
   wire XLXN_531;
   wire XLXN_539;
   wire XLXN_540;
   wire XLXN_541;
   wire XLXN_542;
   wire XLXN_543;
   wire XLXN_545;
   wire XLXN_554;
   wire XLXN_567;
   wire XLXN_568;
   wire XLXN_569;
   wire XLXN_570;
   wire XLXN_571;
   wire XLXN_572;
   wire XLXN_573;
   wire XLXN_574;
   wire XLXN_575;
   wire XLXN_576;
   wire XLXN_577;
   wire XLXN_578;
   wire XLXN_579;
   wire XLXN_580;
   wire XLXN_583;
   wire XLXN_588;
   wire XLXN_589;
   wire XLXN_590;
   wire XLXN_591;
   wire XLXN_594;
   wire XLXN_598;
   wire XLXN_602;
   wire XLXN_605;
   wire XLXN_612;
   wire binary0_DUMMY;
   wire binary1_DUMMY;
   wire binary2_DUMMY;
   wire binary3_DUMMY;
   
   assign binary0 = binary0_DUMMY;
   assign binary1 = binary1_DUMMY;
   assign binary2 = binary2_DUMMY;
   assign binary3 = binary3_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_701 (.C(XLXN_496), 
                .D(XLXN_495), 
                .Q(XLXN_590));
   INV  XLXI_702 (.I(XLXN_590), 
                 .O(XLXN_495));
   FD #( .INIT(1'b0) ) XLXI_703 (.C(XLXN_512), 
                .D(XLXN_504), 
                .Q(XLXN_496));
   FD #( .INIT(1'b0) ) XLXI_704 (.C(XLXN_512), 
                .D(XLXN_505), 
                .Q(XLXN_504));
   FD #( .INIT(1'b0) ) XLXI_705 (.C(XLXN_512), 
                .D(XLXN_511), 
                .Q(XLXN_505));
   INV  XLXI_706 (.I(XLXN_496), 
                 .O(XLXN_517));
   FD #( .INIT(1'b0) ) XLXI_707 (.C(XLXN_512), 
                .D(XLXN_516), 
                .Q(XLXN_511));
   FD #( .INIT(1'b0) ) XLXI_708 (.C(XLXN_512), 
                .D(XLXN_517), 
                .Q(XLXN_516));
   INV  XLXI_709 (.I(XLXN_512), 
                 .O(XLXN_525));
   FD #( .INIT(1'b0) ) XLXI_711 (.C(XLXN_526), 
                .D(XLXN_521), 
                .Q(XLXN_512));
   FD #( .INIT(1'b0) ) XLXI_712 (.C(XLXN_526), 
                .D(XLXN_522), 
                .Q(XLXN_521));
   FD #( .INIT(1'b0) ) XLXI_713 (.C(XLXN_526), 
                .D(XLXN_523), 
                .Q(XLXN_522));
   FD #( .INIT(1'b0) ) XLXI_714 (.C(XLXN_526), 
                .D(XLXN_524), 
                .Q(XLXN_523));
   FD #( .INIT(1'b0) ) XLXI_715 (.C(XLXN_526), 
                .D(XLXN_525), 
                .Q(XLXN_524));
   FD #( .INIT(1'b0) ) XLXI_716 (.C(XLXN_539), 
                .D(XLXN_531), 
                .Q(XLXN_527));
   FD #( .INIT(1'b0) ) XLXI_717 (.C(XLXN_539), 
                .D(XLXN_527), 
                .Q(XLXN_528));
   FD #( .INIT(1'b0) ) XLXI_718 (.C(XLXN_539), 
                .D(XLXN_528), 
                .Q(XLXN_529));
   FD #( .INIT(1'b0) ) XLXI_719 (.C(XLXN_539), 
                .D(XLXN_529), 
                .Q(XLXN_530));
   FD #( .INIT(1'b0) ) XLXI_720 (.C(XLXN_539), 
                .D(XLXN_530), 
                .Q(XLXN_526));
   INV  XLXI_721 (.I(XLXN_526), 
                 .O(XLXN_531));
   FD #( .INIT(1'b0) ) XLXI_727 (.C(XLXN_554), 
                .D(XLXN_540), 
                .Q(XLXN_539));
   FD #( .INIT(1'b0) ) XLXI_728 (.C(XLXN_554), 
                .D(XLXN_541), 
                .Q(XLXN_540));
   FD #( .INIT(1'b0) ) XLXI_729 (.C(XLXN_554), 
                .D(XLXN_542), 
                .Q(XLXN_541));
   FD #( .INIT(1'b0) ) XLXI_730 (.C(XLXN_554), 
                .D(XLXN_543), 
                .Q(XLXN_542));
   FD #( .INIT(1'b0) ) XLXI_731 (.C(XLXN_554), 
                .D(XLXN_545), 
                .Q(XLXN_543));
   INV  XLXI_732 (.I(XLXN_539), 
                 .O(XLXN_545));
   FD #( .INIT(1'b0) ) XLXI_757 (.C(XLXN_580), 
                .D(XLXN_579), 
                .Q(XLXN_568));
   FD #( .INIT(1'b0) ) XLXI_758 (.C(XLXN_580), 
                .D(XLXN_568), 
                .Q(XLXN_569));
   FD #( .INIT(1'b0) ) XLXI_759 (.C(XLXN_580), 
                .D(XLXN_569), 
                .Q(XLXN_567));
   FD #( .INIT(1'b0) ) XLXI_760 (.C(XLXN_580), 
                .D(XLXN_567), 
                .Q(XLXN_570));
   FD #( .INIT(1'b0) ) XLXI_761 (.C(XLXN_580), 
                .D(XLXN_570), 
                .Q(XLXN_554));
   INV  XLXI_762 (.I(XLXN_554), 
                 .O(XLXN_579));
   INV  XLXI_763 (.I(XLXN_580), 
                 .O(XLXN_583));
   FD #( .INIT(1'b0) ) XLXI_764 (.C(XLXN_588), 
                .D(XLXN_571), 
                .Q(XLXN_572));
   FD #( .INIT(1'b0) ) XLXI_765 (.C(XLXN_588), 
                .D(XLXN_583), 
                .Q(XLXN_571));
   FD #( .INIT(1'b0) ) XLXI_766 (.C(XLXN_588), 
                .D(XLXN_572), 
                .Q(XLXN_573));
   FD #( .INIT(1'b0) ) XLXI_767 (.C(XLXN_588), 
                .D(XLXN_573), 
                .Q(XLXN_574));
   FD #( .INIT(1'b0) ) XLXI_768 (.C(XLXN_588), 
                .D(XLXN_574), 
                .Q(XLXN_580));
   FD #( .INIT(1'b0) ) XLXI_769 (.C(vrclk_P123), 
                .D(XLXN_589), 
                .Q(XLXN_575));
   FD #( .INIT(1'b0) ) XLXI_770 (.C(vrclk_P123), 
                .D(XLXN_575), 
                .Q(XLXN_576));
   FD #( .INIT(1'b0) ) XLXI_771 (.C(vrclk_P123), 
                .D(XLXN_576), 
                .Q(XLXN_577));
   INV  XLXI_772 (.I(XLXN_588), 
                 .O(XLXN_589));
   FD #( .INIT(1'b0) ) XLXI_773 (.C(vrclk_P123), 
                .D(XLXN_577), 
                .Q(XLXN_578));
   FD #( .INIT(1'b0) ) XLXI_774 (.C(vrclk_P123), 
                .D(XLXN_578), 
                .Q(XLXN_588));
   INV  XLXI_784 (.I(XLXN_590), 
                 .O(XLXN_591));
   INV  XLXI_785 (.I(binary0_DUMMY), 
                 .O(XLXN_594));
   INV  XLXI_786 (.I(binary1_DUMMY), 
                 .O(XLXN_598));
   INV  XLXI_790 (.I(binary2_DUMMY), 
                 .O(XLXN_602));
   AND2  XLXI_794 (.I0(binary3_DUMMY), 
                  .I1(binary0_DUMMY), 
                  .O(XLXN_605));
   VCC  XLXI_795 (.P(XLXN_612));
   (* HU_SET = "XLXI_803_2" *) 
   FJKCE_HXILINX_lab9_main  XLXI_803 (.C(XLXN_591), 
                                     .CE(PB3_P47), 
                                     .CLR(XLXN_605), 
                                     .J(XLXN_612), 
                                     .K(XLXN_612), 
                                     .Q(binary0_DUMMY));
   (* HU_SET = "XLXI_804_3" *) 
   FJKCE_HXILINX_lab9_main  XLXI_804 (.C(XLXN_594), 
                                     .CE(PB3_P47), 
                                     .CLR(XLXN_605), 
                                     .J(XLXN_612), 
                                     .K(XLXN_612), 
                                     .Q(binary1_DUMMY));
   (* HU_SET = "XLXI_805_4" *) 
   FJKCE_HXILINX_lab9_main  XLXI_805 (.C(XLXN_598), 
                                     .CE(PB3_P47), 
                                     .CLR(XLXN_605), 
                                     .J(XLXN_612), 
                                     .K(XLXN_612), 
                                     .Q(binary2_DUMMY));
   (* HU_SET = "XLXI_806_5" *) 
   FJKCE_HXILINX_lab9_main  XLXI_806 (.C(XLXN_602), 
                                     .CE(PB3_P47), 
                                     .CLR(XLXN_605), 
                                     .J(XLXN_612), 
                                     .K(XLXN_612), 
                                     .Q(binary3_DUMMY));
endmodule
`timescale 1ns / 1ps

module lab9_201_runner_MUSER_lab9_main(sl_sw_0_P66, 
                                       sl_sw_1_P62, 
                                       sl_sw_2_P61, 
                                       sl_sw_3_P59, 
                                       sl_sw_4_P58, 
                                       sl_sw_5_P57, 
                                       sl_sw_6_P56, 
                                       sl_sw_7_P55, 
                                       binary0, 
                                       binary1, 
                                       binary2, 
                                       binary3);

    input sl_sw_0_P66;
    input sl_sw_1_P62;
    input sl_sw_2_P61;
    input sl_sw_3_P59;
    input sl_sw_4_P58;
    input sl_sw_5_P57;
    input sl_sw_6_P56;
    input sl_sw_7_P55;
   output binary0;
   output binary1;
   output binary2;
   output binary3;
   
   wire XLXN_222;
   wire XLXN_223;
   wire XLXN_224;
   wire XLXN_225;
   wire XLXN_227;
   wire XLXN_228;
   wire XLXN_229;
   wire XLXN_230;
   wire XLXN_232;
   wire XLXN_233;
   wire XLXN_234;
   wire XLXN_235;
   
   BUF  XLXI_129 (.I(sl_sw_7_P55), 
                 .O(binary3));
   AND2B1  XLXI_130 (.I0(sl_sw_7_P55), 
                    .I1(sl_sw_3_P59), 
                    .O(XLXN_222));
   AND2B1  XLXI_131 (.I0(sl_sw_7_P55), 
                    .I1(sl_sw_4_P58), 
                    .O(XLXN_223));
   AND2B1  XLXI_132 (.I0(sl_sw_7_P55), 
                    .I1(sl_sw_5_P57), 
                    .O(XLXN_224));
   AND2B1  XLXI_133 (.I0(sl_sw_7_P55), 
                    .I1(sl_sw_6_P56), 
                    .O(XLXN_225));
   OR4  XLXI_134 (.I0(XLXN_222), 
                 .I1(XLXN_223), 
                 .I2(XLXN_224), 
                 .I3(XLXN_225), 
                 .O(binary2));
   AND4B3  XLXI_135 (.I0(sl_sw_7_P55), 
                    .I1(sl_sw_4_P58), 
                    .I2(sl_sw_3_P59), 
                    .I3(sl_sw_1_P62), 
                    .O(XLXN_227));
   AND4B3  XLXI_136 (.I0(sl_sw_7_P55), 
                    .I1(sl_sw_4_P58), 
                    .I2(sl_sw_3_P59), 
                    .I3(sl_sw_2_P61), 
                    .O(XLXN_228));
   AND2B1  XLXI_137 (.I0(sl_sw_7_P55), 
                    .I1(sl_sw_5_P57), 
                    .O(XLXN_229));
   AND2B1  XLXI_138 (.I0(sl_sw_7_P55), 
                    .I1(sl_sw_6_P56), 
                    .O(XLXN_230));
   OR4  XLXI_139 (.I0(XLXN_227), 
                 .I1(XLXN_228), 
                 .I2(XLXN_229), 
                 .I3(XLXN_230), 
                 .O(binary1));
   AND5B4  XLXI_140 (.I0(sl_sw_7_P55), 
                    .I1(sl_sw_5_P57), 
                    .I2(sl_sw_3_P59), 
                    .I3(sl_sw_1_P62), 
                    .I4(sl_sw_0_P66), 
                    .O(XLXN_232));
   AND4B3  XLXI_142 (.I0(sl_sw_7_P55), 
                    .I1(sl_sw_5_P57), 
                    .I2(sl_sw_3_P59), 
                    .I3(sl_sw_2_P61), 
                    .O(XLXN_233));
   AND3B2  XLXI_143 (.I0(sl_sw_7_P55), 
                    .I1(sl_sw_5_P57), 
                    .I2(sl_sw_4_P58), 
                    .O(XLXN_234));
   AND2B1  XLXI_144 (.I0(sl_sw_7_P55), 
                    .I1(sl_sw_6_P56), 
                    .O(XLXN_235));
   OR4  XLXI_145 (.I0(XLXN_232), 
                 .I1(XLXN_233), 
                 .I2(XLXN_234), 
                 .I3(XLXN_235), 
                 .O(binary0));
endmodule
`timescale 1ns / 1ps

module lab9_main(PB1_P45, 
                 PB2_P46, 
                 PB3_P47, 
                 sl_sw_0_P66, 
                 sl_sw_1_P62, 
                 sl_sw_2_P61, 
                 sl_sw_3_P59, 
                 sl_sw_4_P58, 
                 sl_sw_5_P57, 
                 sl_sw_6_P56, 
                 sl_sw_7_p55, 
                 vrclk_P123, 
                 com0_P44, 
                 com1_P43, 
                 com2_P33, 
                 com3_P30, 
                 led0_P82, 
                 led1_P81, 
                 led2_P80, 
                 led3_P79, 
                 led4_P78, 
                 led5_P75, 
                 led6_P74, 
                 led7_P67, 
                 out_a_P41, 
                 out_b_P40, 
                 out_c_P35, 
                 out_d_P34, 
                 out_e_P32, 
                 out_f_P29, 
                 out_g_p27);

    input PB1_P45;
    input PB2_P46;
    input PB3_P47;
    input sl_sw_0_P66;
    input sl_sw_1_P62;
    input sl_sw_2_P61;
    input sl_sw_3_P59;
    input sl_sw_4_P58;
    input sl_sw_5_P57;
    input sl_sw_6_P56;
    input sl_sw_7_p55;
    input vrclk_P123;
   output com0_P44;
   output com1_P43;
   output com2_P33;
   output com3_P30;
   output led0_P82;
   output led1_P81;
   output led2_P80;
   output led3_P79;
   output led4_P78;
   output led5_P75;
   output led6_P74;
   output led7_P67;
   output out_a_P41;
   output out_b_P40;
   output out_c_P35;
   output out_d_P34;
   output out_e_P32;
   output out_f_P29;
   output out_g_p27;
   
   wire Dip_sw1;
   wire Dip_sw2;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_94;
   wire XLXN_95;
   wire XLXN_96;
   wire XLXN_97;
   wire XLXN_98;
   wire XLXN_99;
   wire XLXN_100;
   wire XLXN_101;
   wire XLXN_107;
   
   lab9_201_led_MUSER_lab9_main  XLXI_1 (.binary0(XLXN_96), 
                                        .binary1(XLXN_95), 
                                        .binary2(XLXN_94), 
                                        .binary3(XLXN_90), 
                                        .led0_P82(led0_P82), 
                                        .led1_P81(led1_P81), 
                                        .led2_P80(led2_P80), 
                                        .led3_P79(led3_P79), 
                                        .led4_P78(led4_P78), 
                                        .led5_P75(led5_P75), 
                                        .led6_P74(led6_P74), 
                                        .led7_P67(led7_P67));
   lab9_201_runner_MUSER_lab9_main  XLXI_2 (.sl_sw_0_P66(sl_sw_0_P66), 
                                           .sl_sw_1_P62(sl_sw_1_P62), 
                                           .sl_sw_2_P61(sl_sw_2_P61), 
                                           .sl_sw_3_P59(sl_sw_3_P59), 
                                           .sl_sw_4_P58(sl_sw_4_P58), 
                                           .sl_sw_5_P57(sl_sw_5_P57), 
                                           .sl_sw_6_P56(sl_sw_6_P56), 
                                           .sl_sw_7_P55(sl_sw_7_p55), 
                                           .binary0(XLXN_84), 
                                           .binary1(XLXN_83), 
                                           .binary2(XLXN_82), 
                                           .binary3(XLXN_81));
   seventsecment_MUSER_lab9_main  XLXI_3 (.binary0(XLXN_100), 
                                         .binary1(XLXN_99), 
                                         .binary2(XLXN_98), 
                                         .binary3(XLXN_97), 
                                         .out_a(out_a_P41), 
                                         .out_b(out_b_P40), 
                                         .out_c(out_c_P35), 
                                         .out_d(out_d_P34), 
                                         .out_e(out_e_P32), 
                                         .out_f(out_f_P29), 
                                         .out_g(out_g_p27));
   counter0to9_MUSER_lab9_main  XLXI_6 (.PB3_P47(XLXN_107), 
                                       .vrclk_P123(vrclk_P123), 
                                       .binary0(XLXN_85), 
                                       .binary1(XLXN_86), 
                                       .binary2(XLXN_88), 
                                       .binary3(XLXN_89));
   MUXCY  XLXI_8 (.CI(XLXN_89), 
                 .DI(XLXN_81), 
                 .S(XLXN_101), 
                 .O(XLXN_15));
   MUXCY  XLXI_11 (.CI(XLXN_88), 
                  .DI(XLXN_82), 
                  .S(XLXN_101), 
                  .O(XLXN_16));
   MUXCY  XLXI_12 (.CI(XLXN_86), 
                  .DI(XLXN_83), 
                  .S(XLXN_101), 
                  .O(XLXN_17));
   MUXCY  XLXI_13 (.CI(XLXN_85), 
                  .DI(XLXN_84), 
                  .S(XLXN_101), 
                  .O(XLXN_18));
   (* HU_SET = "XLXI_20_7" *) 
   FTC_HXILINX_lab9_main  XLXI_20 (.C(PB1_P45), 
                                  .CLR(XLXN_34), 
                                  .T(PB1_P45), 
                                  .Q(XLXN_101));
   (* HU_SET = "XLXI_21_6" *) 
   FTC_HXILINX_lab9_main  XLXI_21 (.C(PB2_P46), 
                                  .CLR(XLXN_35), 
                                  .T(PB2_P46), 
                                  .Q(XLXN_91));
   GND  XLXI_22 (.G(XLXN_34));
   GND  XLXI_23 (.G(XLXN_35));
   demux_MUSER_lab9_main  XLXI_43 (.D(XLXN_15), 
                                  .S(XLXN_91), 
                                  .Y1(XLXN_90), 
                                  .Y2(XLXN_97));
   demux_MUSER_lab9_main  XLXI_44 (.D(XLXN_16), 
                                  .S(XLXN_91), 
                                  .Y1(XLXN_94), 
                                  .Y2(XLXN_98));
   demux_MUSER_lab9_main  XLXI_45 (.D(XLXN_17), 
                                  .S(XLXN_91), 
                                  .Y1(XLXN_95), 
                                  .Y2(XLXN_99));
   demux_MUSER_lab9_main  XLXI_46 (.D(XLXN_18), 
                                  .S(XLXN_91), 
                                  .Y1(XLXN_96), 
                                  .Y2(XLXN_100));
   BUF  XLXI_505 (.I(Dip_sw1), 
                 .O(com1_P43));
   BUF  XLXI_507 (.I(Dip_sw1), 
                 .O(com2_P33));
   BUF  XLXI_508 (.I(Dip_sw1), 
                 .O(com3_P30));
   BUF  XLXI_509 (.I(Dip_sw2), 
                 .O(com0_P44));
   VCC  XLXI_518 (.P(Dip_sw1));
   INV  XLXI_520 (.I(XLXN_91), 
                 .O(Dip_sw2));
   AND2  XLXI_521 (.I0(XLXN_101), 
                  .I1(PB3_P47), 
                  .O(XLXN_107));
endmodule
