<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml lab9_main.twx lab9_main.ncd -o lab9_main.twr lab9_main.pcf
-ucf lab9_main.ucf

</twCmdLine><twDesign>lab9_main.ncd</twDesign><twDesignPath>lab9_main.ncd</twDesignPath><twPCF>lab9_main.pcf</twPCF><twPcfPath>lab9_main.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twClk2OutList anchorID="7" twDestWidth="9" twPhaseWidth="17"><twSrc>PB1_P45</twSrc><twClk2Out  twOutPad = "led0_P82" twMinTime = "7.919" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB1_P45_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led1_P81" twMinTime = "7.939" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.306" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB1_P45_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led2_P80" twMinTime = "8.085" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.529" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB1_P45_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led3_P79" twMinTime = "7.962" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.703" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB1_P45_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led4_P78" twMinTime = "7.913" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.128" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB1_P45_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led5_P75" twMinTime = "7.639" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB1_P45_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led6_P74" twMinTime = "7.505" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.807" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB1_P45_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led7_P67" twMinTime = "7.415" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.027" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB1_P45_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_a_P41" twMinTime = "7.495" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB1_P45_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_b_P40" twMinTime = "7.570" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.798" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB1_P45_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_c_P35" twMinTime = "7.343" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.458" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB1_P45_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_d_P34" twMinTime = "7.480" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.159" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB1_P45_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_e_P32" twMinTime = "7.354" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB1_P45_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_f_P29" twMinTime = "7.720" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.402" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB1_P45_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_g_p27" twMinTime = "7.675" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.653" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB1_P45_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="8" twDestWidth="9" twPhaseWidth="17"><twSrc>PB2_P46</twSrc><twClk2Out  twOutPad = "com0_P44" twMinTime = "6.393" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB2_P46_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led0_P82" twMinTime = "6.770" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB2_P46_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led1_P81" twMinTime = "6.550" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB2_P46_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led2_P80" twMinTime = "6.668" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB2_P46_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led3_P79" twMinTime = "6.646" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.857" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB2_P46_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led4_P78" twMinTime = "6.506" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.802" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB2_P46_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led5_P75" twMinTime = "6.775" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.606" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB2_P46_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led6_P74" twMinTime = "6.765" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB2_P46_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led7_P67" twMinTime = "6.675" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB2_P46_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_a_P41" twMinTime = "6.491" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB2_P46_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_b_P40" twMinTime = "6.566" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.408" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB2_P46_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_c_P35" twMinTime = "6.339" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB2_P46_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_d_P34" twMinTime = "6.436" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB2_P46_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_e_P32" twMinTime = "6.350" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.098" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB2_P46_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_f_P29" twMinTime = "6.584" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB2_P46_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out_g_p27" twMinTime = "6.671" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.614" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PB2_P46_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="7"><twDest>PB1_P45</twDest><twClk2SU><twSrc>PB1_P45</twSrc><twRiseRise>0.886</twRiseRise><twFallRise>-0.731</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="10" twDestWidth="7"><twDest>PB2_P46</twDest><twClk2SU><twSrc>PB2_P46</twSrc><twRiseRise>0.880</twRiseRise><twFallRise>-0.138</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="10"><twDest>vrclk_P123</twDest><twClk2SU><twSrc>vrclk_P123</twSrc><twRiseRise>1.517</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="11" twDestWidth="9"><twPad2Pad><twSrc>sl_sw_0_P66</twSrc><twDest>led0_P82</twDest><twDel>11.142</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_0_P66</twSrc><twDest>led1_P81</twDest><twDel>10.420</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_0_P66</twSrc><twDest>led2_P80</twDest><twDel>10.814</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_0_P66</twSrc><twDest>led3_P79</twDest><twDel>11.119</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_0_P66</twSrc><twDest>led4_P78</twDest><twDel>10.392</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_0_P66</twSrc><twDest>led5_P75</twDest><twDel>11.179</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_0_P66</twSrc><twDest>led6_P74</twDest><twDel>11.223</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_0_P66</twSrc><twDest>led7_P67</twDest><twDel>10.907</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_0_P66</twSrc><twDest>out_a_P41</twDest><twDel>10.473</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_0_P66</twSrc><twDest>out_b_P40</twDest><twDel>10.941</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_0_P66</twSrc><twDest>out_c_P35</twDest><twDel>10.813</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_0_P66</twSrc><twDest>out_d_P34</twDest><twDel>10.184</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_0_P66</twSrc><twDest>out_e_P32</twDest><twDel>10.511</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_0_P66</twSrc><twDest>out_f_P29</twDest><twDel>10.435</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_0_P66</twSrc><twDest>out_g_p27</twDest><twDel>10.729</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_1_P62</twSrc><twDest>led0_P82</twDest><twDel>11.411</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_1_P62</twSrc><twDest>led1_P81</twDest><twDel>10.781</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_1_P62</twSrc><twDest>led2_P80</twDest><twDel>11.083</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_1_P62</twSrc><twDest>led3_P79</twDest><twDel>11.388</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_1_P62</twSrc><twDest>led4_P78</twDest><twDel>10.661</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_1_P62</twSrc><twDest>led5_P75</twDest><twDel>11.448</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_1_P62</twSrc><twDest>led6_P74</twDest><twDel>11.492</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_1_P62</twSrc><twDest>led7_P67</twDest><twDel>11.176</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_1_P62</twSrc><twDest>out_a_P41</twDest><twDel>11.218</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_1_P62</twSrc><twDest>out_b_P40</twDest><twDel>11.385</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_1_P62</twSrc><twDest>out_c_P35</twDest><twDel>11.082</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_1_P62</twSrc><twDest>out_d_P34</twDest><twDel>10.746</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_1_P62</twSrc><twDest>out_e_P32</twDest><twDel>11.065</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_1_P62</twSrc><twDest>out_f_P29</twDest><twDel>10.989</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_1_P62</twSrc><twDest>out_g_p27</twDest><twDel>11.240</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_2_P61</twSrc><twDest>led0_P82</twDest><twDel>11.308</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_2_P61</twSrc><twDest>led1_P81</twDest><twDel>10.909</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_2_P61</twSrc><twDest>led2_P80</twDest><twDel>10.980</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_2_P61</twSrc><twDest>led3_P79</twDest><twDel>11.285</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_2_P61</twSrc><twDest>led4_P78</twDest><twDel>10.705</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_2_P61</twSrc><twDest>led5_P75</twDest><twDel>11.478</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_2_P61</twSrc><twDest>led6_P74</twDest><twDel>11.389</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_2_P61</twSrc><twDest>led7_P67</twDest><twDel>11.263</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_2_P61</twSrc><twDest>out_a_P41</twDest><twDel>11.346</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_2_P61</twSrc><twDest>out_b_P40</twDest><twDel>11.513</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_2_P61</twSrc><twDest>out_c_P35</twDest><twDel>11.173</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_2_P61</twSrc><twDest>out_d_P34</twDest><twDel>10.874</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_2_P61</twSrc><twDest>out_e_P32</twDest><twDel>11.193</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_2_P61</twSrc><twDest>out_f_P29</twDest><twDel>11.117</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_2_P61</twSrc><twDest>out_g_p27</twDest><twDel>11.368</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_3_P59</twSrc><twDest>led0_P82</twDest><twDel>11.236</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_3_P59</twSrc><twDest>led1_P81</twDest><twDel>10.862</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_3_P59</twSrc><twDest>led2_P80</twDest><twDel>10.908</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_3_P59</twSrc><twDest>led3_P79</twDest><twDel>11.213</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_3_P59</twSrc><twDest>led4_P78</twDest><twDel>10.658</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_3_P59</twSrc><twDest>led5_P75</twDest><twDel>11.431</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_3_P59</twSrc><twDest>led6_P74</twDest><twDel>11.317</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_3_P59</twSrc><twDest>led7_P67</twDest><twDel>11.383</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_3_P59</twSrc><twDest>out_a_P41</twDest><twDel>11.299</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_3_P59</twSrc><twDest>out_b_P40</twDest><twDel>11.466</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_3_P59</twSrc><twDest>out_c_P35</twDest><twDel>11.126</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_3_P59</twSrc><twDest>out_d_P34</twDest><twDel>10.827</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_3_P59</twSrc><twDest>out_e_P32</twDest><twDel>11.146</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_3_P59</twSrc><twDest>out_f_P29</twDest><twDel>11.070</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_3_P59</twSrc><twDest>out_g_p27</twDest><twDel>11.321</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_4_P58</twSrc><twDest>led0_P82</twDest><twDel>10.837</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_4_P58</twSrc><twDest>led1_P81</twDest><twDel>10.660</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_4_P58</twSrc><twDest>led2_P80</twDest><twDel>10.657</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_4_P58</twSrc><twDest>led3_P79</twDest><twDel>10.589</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_4_P58</twSrc><twDest>led4_P78</twDest><twDel>10.456</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_4_P58</twSrc><twDest>led5_P75</twDest><twDel>11.229</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_4_P58</twSrc><twDest>led6_P74</twDest><twDel>11.037</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_4_P58</twSrc><twDest>led7_P67</twDest><twDel>11.014</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_4_P58</twSrc><twDest>out_a_P41</twDest><twDel>11.097</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_4_P58</twSrc><twDest>out_b_P40</twDest><twDel>11.264</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_4_P58</twSrc><twDest>out_c_P35</twDest><twDel>10.924</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_4_P58</twSrc><twDest>out_d_P34</twDest><twDel>10.625</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_4_P58</twSrc><twDest>out_e_P32</twDest><twDel>10.944</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_4_P58</twSrc><twDest>out_f_P29</twDest><twDel>10.868</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_4_P58</twSrc><twDest>out_g_p27</twDest><twDel>11.119</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_5_P57</twSrc><twDest>led0_P82</twDest><twDel>11.350</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_5_P57</twSrc><twDest>led1_P81</twDest><twDel>10.628</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_5_P57</twSrc><twDest>led2_P80</twDest><twDel>11.022</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_5_P57</twSrc><twDest>led3_P79</twDest><twDel>11.327</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_5_P57</twSrc><twDest>led4_P78</twDest><twDel>10.600</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_5_P57</twSrc><twDest>led5_P75</twDest><twDel>11.387</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_5_P57</twSrc><twDest>led6_P74</twDest><twDel>11.431</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_5_P57</twSrc><twDest>led7_P67</twDest><twDel>11.115</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_5_P57</twSrc><twDest>out_a_P41</twDest><twDel>10.681</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_5_P57</twSrc><twDest>out_b_P40</twDest><twDel>11.149</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_5_P57</twSrc><twDest>out_c_P35</twDest><twDel>11.021</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_5_P57</twSrc><twDest>out_d_P34</twDest><twDel>10.392</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_5_P57</twSrc><twDest>out_e_P32</twDest><twDel>10.719</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_5_P57</twSrc><twDest>out_f_P29</twDest><twDel>10.643</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_5_P57</twSrc><twDest>out_g_p27</twDest><twDel>10.937</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_6_P56</twSrc><twDest>led0_P82</twDest><twDel>10.191</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_6_P56</twSrc><twDest>led1_P81</twDest><twDel>9.939</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_6_P56</twSrc><twDest>led2_P80</twDest><twDel>10.162</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_6_P56</twSrc><twDest>led3_P79</twDest><twDel>10.113</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_6_P56</twSrc><twDest>led4_P78</twDest><twDel>9.761</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_6_P56</twSrc><twDest>led5_P75</twDest><twDel>10.068</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_6_P56</twSrc><twDest>led6_P74</twDest><twDel>10.310</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_6_P56</twSrc><twDest>led7_P67</twDest><twDel>10.660</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_6_P56</twSrc><twDest>out_a_P41</twDest><twDel>9.936</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_6_P56</twSrc><twDest>out_b_P40</twDest><twDel>10.103</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_6_P56</twSrc><twDest>out_c_P35</twDest><twDel>9.763</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_6_P56</twSrc><twDest>out_d_P34</twDest><twDel>9.464</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_6_P56</twSrc><twDest>out_e_P32</twDest><twDel>9.783</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_6_P56</twSrc><twDest>out_f_P29</twDest><twDel>9.854</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_6_P56</twSrc><twDest>out_g_p27</twDest><twDel>9.958</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_7_p55</twSrc><twDest>led0_P82</twDest><twDel>11.545</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_7_p55</twSrc><twDest>led1_P81</twDest><twDel>10.823</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_7_p55</twSrc><twDest>led2_P80</twDest><twDel>11.217</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_7_p55</twSrc><twDest>led3_P79</twDest><twDel>11.522</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_7_p55</twSrc><twDest>led4_P78</twDest><twDel>10.795</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_7_p55</twSrc><twDest>led5_P75</twDest><twDel>11.582</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_7_p55</twSrc><twDest>led6_P74</twDest><twDel>11.626</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_7_p55</twSrc><twDest>led7_P67</twDest><twDel>11.310</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_7_p55</twSrc><twDest>out_a_P41</twDest><twDel>11.243</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_7_p55</twSrc><twDest>out_b_P40</twDest><twDel>11.410</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_7_p55</twSrc><twDest>out_c_P35</twDest><twDel>11.216</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_7_p55</twSrc><twDest>out_d_P34</twDest><twDel>10.771</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_7_p55</twSrc><twDest>out_e_P32</twDest><twDel>11.090</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_7_p55</twSrc><twDest>out_f_P29</twDest><twDel>11.014</twDel></twPad2Pad><twPad2Pad><twSrc>sl_sw_7_p55</twSrc><twDest>out_g_p27</twDest><twDel>11.265</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Sep 25 17:58:13 2023 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4572 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
