<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="seventsecment">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-9-22T16:58:38</timestamp>
    <pin polarity="Input" x="0" y="-416" name="binary2" />
    <pin polarity="Input" x="0" y="-288" name="binary3" />
    <pin polarity="Input" x="0" y="-160" name="binary0" />
    <pin polarity="Input" x="0" y="-32" name="binary1" />
    <pin polarity="Output" x="384" y="-416" name="out_a" />
    <pin polarity="Output" x="384" y="-352" name="out_b" />
    <pin polarity="Output" x="384" y="-288" name="out_c" />
    <pin polarity="Output" x="384" y="-224" name="out_d" />
    <pin polarity="Output" x="384" y="-160" name="out_e" />
    <pin polarity="Output" x="384" y="-96" name="out_f" />
    <pin polarity="Output" x="384" y="-32" name="out_g" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin binary2" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin binary3" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin binary0" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin binary1" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin out_a" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin out_b" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin out_c" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin out_d" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin out_e" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin out_f" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin out_g" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
