Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab5_pin.ucf -p xc6slx9-tqg144-3
lab5.ngc lab5.ngd

Reading NGO file "C:/Users/admin/Desktop/Sakda/Circuit/lab5/lab5.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab5_pin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398432 kilobytes

Writing NGD file "lab5.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lab5.bld"...
