////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : lab5_2.vf
// /___/   /\     Timestamp : 08/07/2023 18:13:28
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/ISE Project/lab5_2/lab5_2.vf" -w "D:/ISE Project/lab5_2/lab5_2.sch"
//Design Name: lab5_2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module lab5_2(XLXN_1, 
              XLXN_2, 
              XLXN_3, 
              XLXN_4, 
              XLXN_5, 
              XLXN_6, 
              XLXN_7, 
              XLXN_8);

    input XLXN_1;
    input XLXN_2;
    input XLXN_3;
    input XLXN_4;
    input XLXN_5;
    input XLXN_6;
   output XLXN_7;
   output XLXN_8;
   
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_8_DUMMY;
   
   assign XLXN_8 = XLXN_8_DUMMY;
   XNOR2  XLXI_1 (.I0(XLXN_2), 
                 .I1(XLXN_1), 
                 .O(XLXN_19));
   XNOR2  XLXI_2 (.I0(XLXN_4), 
                 .I1(XLXN_3), 
                 .O(XLXN_20));
   XNOR2  XLXI_3 (.I0(XLXN_6), 
                 .I1(XLXN_5), 
                 .O(XLXN_21));
   AND3  XLXI_4 (.I0(XLXN_21), 
                .I1(XLXN_20), 
                .I2(XLXN_19), 
                .O(XLXN_8_DUMMY));
   INV  XLXI_7 (.I(XLXN_8_DUMMY), 
               .O(XLXN_7));
endmodule
