xst -intstyle ise -ifn "D:/ISE Project/lab5_2/lab5_2.xst" -ofn "D:/ISE Project/lab5_2/lab5_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab5_2.ucf -uc lab5_2_imple.ucf -p xc6slx9-tqg144-3 "lab5_2.ngc" lab5_2.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5_2_map.ncd lab5_2.ngd lab5_2.pcf 
par -w -intstyle ise -ol high -mt off lab5_2_map.ncd lab5_2.ncd lab5_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab5_2.twx lab5_2.ncd -o lab5_2.twr lab5_2.pcf -ucf lab5_2.ucf -ucf lab5_2_imple.ucf 
xst -intstyle ise -ifn "D:/ISE Project/lab5_2/lab5_2.xst" -ofn "D:/ISE Project/lab5_2/lab5_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab5_2.ucf -uc lab5_2_imple.ucf -p xc6slx9-tqg144-3 "lab5_2.ngc" lab5_2.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5_2_map.ncd lab5_2.ngd lab5_2.pcf 
par -w -intstyle ise -ol high -mt off lab5_2_map.ncd lab5_2.ncd lab5_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab5_2.twx lab5_2.ncd -o lab5_2.twr lab5_2.pcf -ucf lab5_2.ucf -ucf lab5_2_imple.ucf 
bitgen -intstyle ise -f lab5_2.ut lab5_2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab5_2_imple.ucf -p xc6slx9-tqg144-3 "lab5_2.ngc" lab5_2.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab5_2_imple.ucf -p xc6slx9-tqg144-3 "lab5_2.ngc" lab5_2.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5_2_map.ncd lab5_2.ngd lab5_2.pcf 
par -w -intstyle ise -ol high -mt off lab5_2_map.ncd lab5_2.ncd lab5_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab5_2.twx lab5_2.ncd -o lab5_2.twr lab5_2.pcf -ucf lab5_2_imple.ucf 
bitgen -intstyle ise -f lab5_2.ut lab5_2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab5_2_imple.ucf -p xc6slx9-tqg144-3 "lab5_2.ngc" lab5_2.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5_2_map.ncd lab5_2.ngd lab5_2.pcf 
par -w -intstyle ise -ol high -mt off lab5_2_map.ncd lab5_2.ncd lab5_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab5_2.twx lab5_2.ncd -o lab5_2.twr lab5_2.pcf -ucf lab5_2_imple.ucf 
bitgen -intstyle ise -f lab5_2.ut lab5_2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab5_2_imple.ucf -p xc6slx9-tqg144-3 "lab5_2.ngc" lab5_2.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5_2_map.ncd lab5_2.ngd lab5_2.pcf 
par -w -intstyle ise -ol high -mt off lab5_2_map.ncd lab5_2.ncd lab5_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab5_2.twx lab5_2.ncd -o lab5_2.twr lab5_2.pcf -ucf lab5_2_imple.ucf 
bitgen -intstyle ise -f lab5_2.ut lab5_2.ncd 
xst -intstyle ise -ifn "D:/ISE Project/lab5_2/lab5_2.xst" -ofn "D:/ISE Project/lab5_2/lab5_2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab5_2_imple.ucf -p xc6slx9-tqg144-3 "lab5_2.ngc" lab5_2.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5_2_map.ncd lab5_2.ngd lab5_2.pcf 
par -w -intstyle ise -ol high -mt off lab5_2_map.ncd lab5_2.ncd lab5_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab5_2.twx lab5_2.ncd -o lab5_2.twr lab5_2.pcf -ucf lab5_2_imple.ucf 
bitgen -intstyle ise -f lab5_2.ut lab5_2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab5_2_imple.ucf -p xc6slx9-tqg144-3 "lab5_2.ngc" lab5_2.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab5_2_map.ncd lab5_2.ngd lab5_2.pcf 
par -w -intstyle ise -ol high -mt off lab5_2_map.ncd lab5_2.ncd lab5_2.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab5_2.twx lab5_2.ncd -o lab5_2.twr lab5_2.pcf -ucf lab5_2_imple.ucf 
bitgen -intstyle ise -f lab5_2.ut lab5_2.ncd 
