<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1170)" to="(100,1240)"/>
    <wire from="(100,1330)" to="(100,1400)"/>
    <wire from="(80,1270)" to="(140,1270)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(180,1860)" to="(180,1870)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(60,440)" to="(60,590)"/>
    <wire from="(100,1810)" to="(100,1900)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(100,1780)" to="(100,1810)"/>
    <wire from="(100,1780)" to="(200,1780)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(260,1490)" to="(260,1600)"/>
    <wire from="(250,1130)" to="(250,1170)"/>
    <wire from="(120,1190)" to="(120,1300)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(120,1190)" to="(140,1190)"/>
    <wire from="(120,1350)" to="(140,1350)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(180,1890)" to="(200,1890)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,960)" to="(140,960)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(60,1660)" to="(60,1710)"/>
    <wire from="(80,880)" to="(80,930)"/>
    <wire from="(60,1430)" to="(200,1430)"/>
    <wire from="(260,1380)" to="(260,1440)"/>
    <wire from="(120,1510)" to="(120,1630)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(60,700)" to="(60,760)"/>
    <wire from="(120,1080)" to="(120,1140)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(230,1880)" to="(280,1880)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(80,1680)" to="(80,1760)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(100,1120)" to="(140,1120)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(260,1140)" to="(260,1230)"/>
    <wire from="(120,1350)" to="(120,1510)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(120,680)" to="(120,780)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(120,1830)" to="(120,2000)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,830)" to="(200,830)"/>
    <wire from="(60,590)" to="(60,640)"/>
    <wire from="(60,910)" to="(60,960)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(250,1820)" to="(250,1870)"/>
    <wire from="(80,1760)" to="(80,1880)"/>
    <wire from="(80,930)" to="(80,990)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(270,30)" to="(270,160)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,880)" to="(200,880)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(180,1000)" to="(180,1020)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(160,1950)" to="(200,1950)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(260,710)" to="(260,800)"/>
    <wire from="(100,1400)" to="(200,1400)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,990)" to="(260,990)"/>
    <wire from="(230,1230)" to="(260,1230)"/>
    <wire from="(250,1890)" to="(280,1890)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(250,830)" to="(250,870)"/>
    <wire from="(250,1630)" to="(250,1670)"/>
    <wire from="(250,1070)" to="(250,1110)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(60,1540)" to="(140,1540)"/>
    <wire from="(60,1860)" to="(140,1860)"/>
    <wire from="(120,2000)" to="(200,2000)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(60,1930)" to="(200,1930)"/>
    <wire from="(60,640)" to="(60,700)"/>
    <wire from="(120,1020)" to="(120,1080)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(260,390)" to="(260,520)"/>
    <wire from="(120,1140)" to="(180,1140)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(180,1130)" to="(180,1140)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(100,470)" to="(100,610)"/>
    <wire from="(100,1400)" to="(100,1480)"/>
    <wire from="(260,840)" to="(260,920)"/>
    <wire from="(260,1640)" to="(260,1720)"/>
    <wire from="(60,1710)" to="(60,1860)"/>
    <wire from="(100,1240)" to="(100,1330)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(160,1120)" to="(200,1120)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(100,1480)" to="(100,1580)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(310,1120)" to="(340,1120)"/>
    <wire from="(310,1360)" to="(340,1360)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(120,1020)" to="(140,1020)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,1660)" to="(200,1660)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(60,640)" to="(180,640)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(100,730)" to="(100,810)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(260,1770)" to="(260,1860)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(250,770)" to="(250,810)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,1380)" to="(60,1430)"/>
    <wire from="(80,1560)" to="(80,1610)"/>
    <wire from="(60,910)" to="(200,910)"/>
    <wire from="(60,1710)" to="(200,1710)"/>
    <wire from="(250,1890)" to="(250,1940)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(80,1880)" to="(80,1950)"/>
    <wire from="(120,680)" to="(180,680)"/>
    <wire from="(80,1760)" to="(140,1760)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(60,1860)" to="(60,1930)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(120,300)" to="(120,500)"/>
    <wire from="(230,1120)" to="(280,1120)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(100,1480)" to="(140,1480)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(100,1240)" to="(140,1240)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,1070)" to="(200,1070)"/>
    <wire from="(260,1900)" to="(260,1990)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(310,820)" to="(340,820)"/>
    <wire from="(310,1620)" to="(340,1620)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(80,1160)" to="(80,1270)"/>
    <wire from="(100,1070)" to="(100,1120)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(80,1050)" to="(80,1100)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(80,1270)" to="(80,1450)"/>
    <wire from="(60,1540)" to="(60,1660)"/>
    <wire from="(120,830)" to="(120,1020)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(60,960)" to="(60,1220)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(80,1610)" to="(80,1680)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(80,1160)" to="(200,1160)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(120,1630)" to="(120,1830)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(80,1880)" to="(200,1880)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,1580)" to="(100,1730)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,960)" to="(180,980)"/>
    <wire from="(100,810)" to="(140,810)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(80,1100)" to="(180,1100)"/>
    <wire from="(80,530)" to="(80,880)"/>
    <wire from="(60,1220)" to="(60,1380)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1130)" to="(280,1130)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(250,1370)" to="(280,1370)"/>
    <wire from="(230,1990)" to="(260,1990)"/>
    <wire from="(260,990)" to="(260,1100)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(60,1430)" to="(60,1540)"/>
    <wire from="(80,1450)" to="(80,1560)"/>
    <wire from="(100,1120)" to="(100,1170)"/>
    <wire from="(120,1140)" to="(120,1190)"/>
    <wire from="(120,1300)" to="(120,1350)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(60,860)" to="(140,860)"/>
    <wire from="(120,1080)" to="(200,1080)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(260,1280)" to="(260,1340)"/>
    <wire from="(80,410)" to="(80,530)"/>
    <wire from="(100,350)" to="(100,470)"/>
    <wire from="(80,1100)" to="(80,1160)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,810)" to="(100,1070)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,1450)" to="(200,1450)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(180,1890)" to="(180,1900)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(230,1620)" to="(280,1620)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,820)" to="(280,820)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(100,1580)" to="(140,1580)"/>
    <wire from="(100,1900)" to="(140,1900)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(160,1240)" to="(200,1240)"/>
    <wire from="(100,610)" to="(200,610)"/>
    <wire from="(100,1170)" to="(200,1170)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(100,1810)" to="(200,1810)"/>
    <wire from="(100,1730)" to="(200,1730)"/>
    <wire from="(260,560)" to="(260,660)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(60,760)" to="(60,860)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(310,1880)" to="(340,1880)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(160,1900)" to="(180,1900)"/>
    <wire from="(100,1730)" to="(100,1780)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(100,610)" to="(100,660)"/>
    <wire from="(60,1220)" to="(200,1220)"/>
    <wire from="(60,1380)" to="(200,1380)"/>
    <wire from="(250,1560)" to="(250,1610)"/>
    <wire from="(80,220)" to="(80,340)"/>
    <wire from="(80,990)" to="(80,1050)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
