<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <comp lib="4" loc="(150,60)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,60)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,60)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Power"/>
    <comp lib="0" loc="(50,70)" name="Clock"/>
    <comp lib="0" loc="(90,40)" name="Power"/>
    <comp lib="0" loc="(190,40)" name="Power"/>
  </circuit>
</project>
