////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter0_9.vf
// /___/   /\     Timestamp : 10/16/2023 11:53:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/admin/Documents/GitHub/circuit_year_1_st/store/16-10-23/final_6/counter0_9.vf -w C:/Users/admin/Documents/GitHub/circuit_year_1_st/store/16-10-23/final_6/counter0_9.sch
//Design Name: counter0_9
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FTC_HXILINX_counter0_9(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 1ns / 1ps

module counter0_9(clk, 
                  clk2);

    input clk;
   output clk2;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_23;
   wire clk2_DUMMY;
   
   assign clk2 = clk2_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   FTC_HXILINX_counter0_9  XLXI_1 (.C(clk), 
                                  .CLR(clk2_DUMMY), 
                                  .T(XLXN_6), 
                                  .Q(XLXN_21));
   (* HU_SET = "XLXI_2_1" *) 
   FTC_HXILINX_counter0_9  XLXI_2 (.C(clk), 
                                  .CLR(clk2_DUMMY), 
                                  .T(XLXN_21), 
                                  .Q(XLXN_13));
   (* HU_SET = "XLXI_3_2" *) 
   FTC_HXILINX_counter0_9  XLXI_3 (.C(clk), 
                                  .CLR(clk2_DUMMY), 
                                  .T(XLXN_7), 
                                  .Q(XLXN_11));
   (* HU_SET = "XLXI_4_3" *) 
   FTC_HXILINX_counter0_9  XLXI_4 (.C(clk), 
                                  .CLR(clk2_DUMMY), 
                                  .T(XLXN_12), 
                                  .Q(XLXN_23));
   VCC  XLXI_5 (.P(XLXN_6));
   AND2  XLXI_6 (.I0(XLXN_13), 
                .I1(XLXN_21), 
                .O(XLXN_7));
   AND3  XLXI_7 (.I0(XLXN_11), 
                .I1(XLXN_13), 
                .I2(XLXN_21), 
                .O(XLXN_12));
   AND4  XLXI_8 (.I0(XLXN_23), 
                .I1(XLXN_20), 
                .I2(XLXN_13), 
                .I3(XLXN_19), 
                .O(clk2_DUMMY));
   INV  XLXI_9 (.I(XLXN_21), 
               .O(XLXN_19));
   INV  XLXI_10 (.I(XLXN_11), 
                .O(XLXN_20));
endmodule
