////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : sch_6.vf
// /___/   /\     Timestamp : 10/16/2023 11:56:41
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/admin/Documents/GitHub/circuit_year_1_st/store/16-10-23/final_6/sch_6.vf -w C:/Users/admin/Documents/GitHub/circuit_year_1_st/store/16-10-23/final_6/sch_6.sch
//Design Name: sch_6
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FTC_HXILINX_sch_6(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 1ns / 1ps

module seven_seg_MUSER_sch_6(CLK, 
                             LED0_P82, 
                             LED1_P81, 
                             LED2_P80, 
                             LED3_P79, 
                             LED4_P78, 
                             LED5_P75, 
                             LED6_P74, 
                             LED7_P67);

    input CLK;
   output LED0_P82;
   output LED1_P81;
   output LED2_P80;
   output LED3_P79;
   output LED4_P78;
   output LED5_P75;
   output LED6_P74;
   output LED7_P67;
   
   wire DIPS5;
   wire XLXN_29;
   wire XLXN_41;
   wire XLXN_70;
   wire XLXN_87;
   wire XLXN_378;
   wire XLXN_379;
   wire XLXN_380;
   wire XLXN_381;
   wire XLXN_382;
   wire LED2_P80_DUMMY;
   wire LED7_P67_DUMMY;
   wire LED4_P78_DUMMY;
   wire LED1_P81_DUMMY;
   wire LED6_P74_DUMMY;
   wire LED3_P79_DUMMY;
   wire LED0_P82_DUMMY;
   wire LED5_P75_DUMMY;
   
   assign LED0_P82 = LED0_P82_DUMMY;
   assign LED1_P81 = LED1_P81_DUMMY;
   assign LED2_P80 = LED2_P80_DUMMY;
   assign LED3_P79 = LED3_P79_DUMMY;
   assign LED4_P78 = LED4_P78_DUMMY;
   assign LED5_P75 = LED5_P75_DUMMY;
   assign LED6_P74 = LED6_P74_DUMMY;
   assign LED7_P67 = LED7_P67_DUMMY;
   XOR2  XLXI_11 (.I0(DIPS5), 
                 .I1(LED7_P67_DUMMY), 
                 .O(XLXN_29));
   AND2  XLXI_13 (.I0(CLK), 
                 .I1(XLXN_70), 
                 .O(XLXN_41));
   FD #( .INIT(1'b0) ) XLXI_19 (.C(XLXN_41), 
               .D(LED0_P82_DUMMY), 
               .Q(LED1_P81_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_20 (.C(XLXN_41), 
               .D(LED1_P81_DUMMY), 
               .Q(LED2_P80_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_21 (.C(XLXN_41), 
               .D(LED2_P80_DUMMY), 
               .Q(LED3_P79_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_22 (.C(XLXN_41), 
               .D(LED3_P79_DUMMY), 
               .Q(LED4_P78_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_23 (.C(XLXN_41), 
               .D(LED4_P78_DUMMY), 
               .Q(LED5_P75_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_30 (.C(XLXN_41), 
               .D(XLXN_29), 
               .Q(XLXN_87));
   VCC  XLXI_37 (.P(XLXN_70));
   INV  XLXI_46 (.I(XLXN_87), 
                .O(LED0_P82_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_47 (.C(XLXN_41), 
               .D(LED5_P75_DUMMY), 
               .Q(LED6_P74_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_48 (.C(XLXN_41), 
               .D(LED6_P74_DUMMY), 
               .Q(LED7_P67_DUMMY));
   VCC  XLXI_49 (.P(DIPS5));
   FD #( .INIT(1'b0) ) XLXI_63 (.C(XLXN_41), 
               .D(XLXN_380), 
               .Q(XLXN_381));
   FD #( .INIT(1'b0) ) XLXI_64 (.C(XLXN_41), 
               .D(XLXN_378), 
               .Q(XLXN_379));
   FD #( .INIT(1'b0) ) XLXI_70 (.C(XLXN_41), 
               .D(LED7_P67_DUMMY), 
               .Q(XLXN_378));
   FD #( .INIT(1'b0) ) XLXI_71 (.C(XLXN_41), 
               .D(XLXN_379), 
               .Q(XLXN_380));
   FD #( .INIT(1'b0) ) XLXI_72 (.C(XLXN_41), 
               .D(XLXN_381), 
               .Q(XLXN_382));
   FD #( .INIT(1'b0) ) XLXI_110 (.C(XLXN_41), 
                .D(XLXN_382), 
                .Q(LED7_P67_DUMMY));
   OR2  XLXI_118 (.I0(LED7_P67_DUMMY), 
                 .I1(LED1_P81_DUMMY), 
                 .O(LED1_P81_DUMMY));
   OR2  XLXI_119 (.I0(XLXN_382), 
                 .I1(LED2_P80_DUMMY), 
                 .O(LED2_P80_DUMMY));
   OR2  XLXI_120 (.I0(XLXN_381), 
                 .I1(LED3_P79_DUMMY), 
                 .O(LED3_P79_DUMMY));
   OR2  XLXI_121 (.I0(XLXN_380), 
                 .I1(LED4_P78_DUMMY), 
                 .O(LED4_P78_DUMMY));
   OR2  XLXI_122 (.I0(XLXN_379), 
                 .I1(LED5_P75_DUMMY), 
                 .O(LED5_P75_DUMMY));
   OR2  XLXI_123 (.I0(XLXN_378), 
                 .I1(LED6_P74_DUMMY), 
                 .O(LED6_P74_DUMMY));
endmodule
`timescale 1ns / 1ps

module counter0_9_MUSER_sch_6(clk, 
                              clk2);

    input clk;
   output clk2;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_23;
   wire clk2_DUMMY;
   
   assign clk2 = clk2_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   FTC_HXILINX_sch_6  XLXI_1 (.C(clk), 
                             .CLR(clk2_DUMMY), 
                             .T(XLXN_6), 
                             .Q(XLXN_21));
   (* HU_SET = "XLXI_2_1" *) 
   FTC_HXILINX_sch_6  XLXI_2 (.C(clk), 
                             .CLR(clk2_DUMMY), 
                             .T(XLXN_21), 
                             .Q(XLXN_13));
   (* HU_SET = "XLXI_3_2" *) 
   FTC_HXILINX_sch_6  XLXI_3 (.C(clk), 
                             .CLR(clk2_DUMMY), 
                             .T(XLXN_7), 
                             .Q(XLXN_11));
   (* HU_SET = "XLXI_4_3" *) 
   FTC_HXILINX_sch_6  XLXI_4 (.C(clk), 
                             .CLR(clk2_DUMMY), 
                             .T(XLXN_12), 
                             .Q(XLXN_23));
   VCC  XLXI_5 (.P(XLXN_6));
   AND2  XLXI_6 (.I0(XLXN_13), 
                .I1(XLXN_21), 
                .O(XLXN_7));
   AND3  XLXI_7 (.I0(XLXN_11), 
                .I1(XLXN_13), 
                .I2(XLXN_21), 
                .O(XLXN_12));
   AND4  XLXI_8 (.I0(XLXN_23), 
                .I1(XLXN_20), 
                .I2(XLXN_13), 
                .I3(XLXN_19), 
                .O(clk2_DUMMY));
   INV  XLXI_9 (.I(XLXN_21), 
               .O(XLXN_19));
   INV  XLXI_10 (.I(XLXN_11), 
                .O(XLXN_20));
endmodule
`timescale 1ns / 1ps

module sch_6(CLK_P123, 
             SW0_P66, 
             SW1_P62, 
             SW2_P61, 
             SW3_P59, 
             SW4_P58, 
             SW5_P57, 
             SW6_P56, 
             SW7_P66, 
             LED0_P82, 
             LED1_P81, 
             LED2_P80, 
             LED3_P79, 
             LED4_P78, 
             LED5_P75, 
             LED6_P74, 
             LED7_P67, 
             XLXN_46, 
             XLXN_47, 
             XLXN_48, 
             XLXN_49, 
             XLXN_50, 
             XLXN_51, 
             XLXN_52, 
             XLXN_53);

    input CLK_P123;
    input SW0_P66;
    input SW1_P62;
    input SW2_P61;
    input SW3_P59;
    input SW4_P58;
    input SW5_P57;
    input SW6_P56;
    input SW7_P66;
   output LED0_P82;
   output LED1_P81;
   output LED2_P80;
   output LED3_P79;
   output LED4_P78;
   output LED5_P75;
   output LED6_P74;
   output LED7_P67;
   output XLXN_46;
   output XLXN_47;
   output XLXN_48;
   output XLXN_49;
   output XLXN_50;
   output XLXN_51;
   output XLXN_52;
   output XLXN_53;
   
   wire P82;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   
   AND2  XLXI_23 (.I0(SW0_P66), 
                 .I1(SW0_P66), 
                 .O(XLXN_46));
   AND2  XLXI_24 (.I0(SW1_P62), 
                 .I1(SW1_P62), 
                 .O(XLXN_47));
   AND2  XLXI_25 (.I0(SW2_P61), 
                 .I1(SW2_P61), 
                 .O(XLXN_48));
   AND2  XLXI_26 (.I0(SW3_P59), 
                 .I1(SW3_P59), 
                 .O(XLXN_49));
   AND2  XLXI_27 (.I0(SW4_P58), 
                 .I1(SW4_P58), 
                 .O(XLXN_50));
   AND2  XLXI_33 (.I0(SW5_P57), 
                 .I1(SW5_P57), 
                 .O(XLXN_51));
   AND2  XLXI_34 (.I0(SW6_P56), 
                 .I1(SW6_P56), 
                 .O(XLXN_52));
   AND2  XLXI_41 (.I0(SW7_P66), 
                 .I1(SW7_P66), 
                 .O(XLXN_53));
   counter0_9_MUSER_sch_6  XLXI_43 (.clk(CLK_P123), 
                                   .clk2(XLXN_1));
   counter0_9_MUSER_sch_6  XLXI_44 (.clk(XLXN_1), 
                                   .clk2(XLXN_2));
   counter0_9_MUSER_sch_6  XLXI_45 (.clk(XLXN_2), 
                                   .clk2(XLXN_3));
   counter0_9_MUSER_sch_6  XLXI_46 (.clk(XLXN_3), 
                                   .clk2(XLXN_4));
   counter0_9_MUSER_sch_6  XLXI_47 (.clk(XLXN_4), 
                                   .clk2(XLXN_5));
   counter0_9_MUSER_sch_6  XLXI_48 (.clk(XLXN_5), 
                                   .clk2(XLXN_6));
   counter0_9_MUSER_sch_6  XLXI_49 (.clk(XLXN_6), 
                                   .clk2(P82));
   seven_seg_MUSER_sch_6  XLXI_50 (.CLK(P82), 
                                  .LED0_P82(LED3_P79), 
                                  .LED1_P81(LED1_P81), 
                                  .LED2_P80(LED2_P80), 
                                  .LED3_P79(LED4_P78), 
                                  .LED4_P78(LED7_P67), 
                                  .LED5_P75(LED0_P82), 
                                  .LED6_P74(LED5_P75), 
                                  .LED7_P67(LED6_P74));
endmodule
