//! **************************************************************************
// Written by: Map P.20131013 on Mon Aug 07 19:00:30 2023
//! **************************************************************************

SCHEMATIC START;
COMP "XLXN_24" LOCATE = SITE "P16" LEVEL 1;
COMP "XLXN_1" LOCATE = SITE "P58" LEVEL 1;
COMP "XLXN_3" LOCATE = SITE "P59" LEVEL 1;
COMP "XLXN_5" LOCATE = SITE "P61" LEVEL 1;
COMP "XLXN_7" LOCATE = SITE "P62" LEVEL 1;
COMP "XLXN_9" LOCATE = SITE "P66" LEVEL 1;
SCHEMATIC END;

