////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : lab5_1.vf
// /___/   /\     Timestamp : 08/07/2023 17:29:10
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/ISE Project/lab5_1/lab5_1.vf" -w "D:/ISE Project/lab5_1/lab5_1.sch"
//Design Name: lab5_1
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module lab5_1(I1, 
              I2, 
              I3, 
              O1, 
              O2, 
              O3);

    input I1;
    input I2;
    input I3;
   output O1;
   output O2;
   output O3;
   
   wire XLXN_5;
   wire XLXN_8;
   wire XLXN_11;
   
   INV  XLXI_1 (.I(I1), 
               .O(XLXN_5));
   INV  XLXI_2 (.I(XLXN_5), 
               .O(O1));
   INV  XLXI_3 (.I(I2), 
               .O(XLXN_8));
   INV  XLXI_4 (.I(XLXN_8), 
               .O(O2));
   INV  XLXI_5 (.I(I3), 
               .O(XLXN_11));
   INV  XLXI_6 (.I(XLXN_11), 
               .O(O3));
endmodule
