select figure at 4532 2640 8 -branches -sn=1
select figure at 4345 2388 8 -branches -sn=1
select figure at 4543 2511 8 -branches -sn=1
select figure at 4092 3371 8 -branches -sn=1
select figure at 3771 2890 8 -branches -sn=1
select figure at 3609 2827 8 -branches -sn=1
select figure at 3198 2761 8 -branches -sn=1
select all in 3198 2761 3790 3044 -branches -enclosed -sn=1
select figure at 4037 3464 8 -branches -sn=1
select figure at 4183 2352 8 -branches -sn=1
select all in 4183 2352 4704 2981 -branches -enclosed -sn=1
select figure at 4287 2885 8 -branches -sn=1
select all in 4287 2885 4633 3313 -branches -enclosed -sn=1
select figure at 3362 4603 8 -branches -sn=1
select figure at 4227 5248 8 -branches -sn=1
select figure at 3870 5306 8 -branches -sn=1
select figure at 3055 4128 8 -branches -sn=1
select all in 3055 4128 4614 5004 -branches -enclosed -sn=1
select figure at 3491 4016 8 -branches -sn=1
select figure at 3464 4029 8 -branches -sn=1
select all in 3464 4029 4408 5234 -branches -enclosed -sn=1
select figure at 3530 4293 8 -branches -sn=1
select figure at 3332 4002 8 -branches -sn=1
select all in 3332 4002 4326 5177 -branches -enclosed -sn=1
select figure at 2912 4013 8 -branches -sn=1
select all in 2912 4013 4370 5144 -branches -enclosed -sn=1
move selection by -112 336 -keepConn -sn=1
undo
select figure at 6266 5204 8 -branches -sn=1
