////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : lab5.vf
// /___/   /\     Timestamp : 09/04/2023 14:50:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/admin/Desktop/Sakda/Circuit/lab5/lab5.vf -w C:/Users/admin/Desktop/Sakda/Circuit/lab5/lab5.sch
//Design Name: lab5
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module lab5(XLXN_6, 
            XLXN_7, 
            XLXN_8, 
            XLXN_9, 
            XLXN_10, 
            XLXN_11, 
            XLXN_15, 
            XLXN_20);

    input XLXN_6;
    input XLXN_7;
    input XLXN_8;
    input XLXN_9;
    input XLXN_10;
    input XLXN_11;
   output XLXN_15;
   output XLXN_20;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_15_DUMMY;
   
   assign XLXN_15 = XLXN_15_DUMMY;
   XNOR2  XLXI_1 (.I0(XLXN_7), 
                 .I1(XLXN_6), 
                 .O(XLXN_1));
   XNOR2  XLXI_2 (.I0(XLXN_9), 
                 .I1(XLXN_8), 
                 .O(XLXN_3));
   XNOR2  XLXI_3 (.I0(XLXN_11), 
                 .I1(XLXN_10), 
                 .O(XLXN_14));
   XNOR2  XLXI_10 (.I0(XLXN_3), 
                  .I1(XLXN_1), 
                  .O(XLXN_16));
   XNOR2  XLXI_11 (.I0(XLXN_14), 
                  .I1(XLXN_16), 
                  .O(XLXN_15_DUMMY));
   INV  XLXI_13 (.I(XLXN_15_DUMMY), 
                .O(XLXN_20));
endmodule
