////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : lab6.vf
// /___/   /\     Timestamp : 09/04/2023 15:35:00
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/admin/Desktop/Sakda/Circuit/lab6/lab6.vf -w C:/Users/admin/Desktop/Sakda/Circuit/lab6/lab6.sch
//Design Name: lab6
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module lab6(XLXN_1, 
            XLXN_2, 
            XLXN_3, 
            XLXN_4, 
            XLXN_10, 
            XLXN_5, 
            XLXN_6, 
            XLXN_7, 
            XLXN_8);

    input XLXN_1;
    input XLXN_2;
    input XLXN_3;
    input XLXN_4;
    input XLXN_10;
   output XLXN_5;
   output XLXN_6;
   output XLXN_7;
   output XLXN_8;
   
   wire XLXN_9;
   
   BUF  XLXI_1 (.I(XLXN_1), 
               .O(XLXN_5));
   BUF  XLXI_2 (.I(XLXN_2), 
               .O(XLXN_6));
   BUF  XLXI_3 (.I(XLXN_3), 
               .O(XLXN_7));
   BUF  XLXI_4 (.I(XLXN_4), 
               .O(XLXN_8));
   BUF  XLXI_9 (.I(XLXN_10), 
               .O(XLXN_9));
   GND  XLXI_10 (.G(XLXN_9));
endmodule
